% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rfc2460}
\BIBentryALTinterwordspacing
S.~Deering and R.~Hinden, ``{Internet Protocol, Version 6 (IPv6)
  Specification},'' Internet Requests for Comments, {RFC Editor}, {RFC} 2460,
  December 1998. [Online]. Available:
  \url{http://www.rfc-editor.org/info/rfc2460}
\BIBentrySTDinterwordspacing

\bibitem{rfc3022}
\BIBentryALTinterwordspacing
P.~Srisuresh and K.~Egevang, ``{Traditional IP Network Address Translator
  (Traditional NAT)},'' Internet Requests for Comments, {RFC Editor}, {RFC}
  3022, January 2001. [Online]. Available:
  \url{http://www.rfc-editor.org/info/rfc3022}
\BIBentrySTDinterwordspacing

\bibitem{rfc4443}
\BIBentryALTinterwordspacing
A.~Conta, S.~Deering, and M.~E. Gupta, ``{Internet Control Message Protocol
  (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification},''
  Internet Requests for Comments, {RFC Editor}, {RFC} 4443, March 2006.
  [Online]. Available: \url{http://www.rfc-editor.org/info/rfc4443}
\BIBentrySTDinterwordspacing

\bibitem{rfc2119}
\BIBentryALTinterwordspacing
S.~Bradner, ``{Key words for use in RFCs to Indicate Requirement Levels},''
  Internet Requests for Comments, {RFC Editor}, {RFC} 2119, March 1997.
  [Online]. Available: \url{http://www.rfc-editor.org/info/rfc2119}
\BIBentrySTDinterwordspacing

\bibitem{rfc792}
\BIBentryALTinterwordspacing
J.~Postel, ``{Internet Control Message Protocol},'' Internet Requests for
  Comments, {RFC Editor}, {RFC} 792, September 1981. [Online]. Available:
  \url{http://www.rfc-editor.org/info/rfc792}
\BIBentrySTDinterwordspacing

\bibitem{chak}
M.~Chakraborty, N.~Chaki, and A.~Cortesi, ``{A New Intrusion Prevention System
  for Protecting Smart Grids from ICMPv6 Vulnerabilities},'' \emph{Conference:
  2014 Federated Conference on Computer Science and Information Systems},
  vol.~2, 2014.

\bibitem{rfc4861}
\BIBentryALTinterwordspacing
T.~Narten, E.~Nordmark, W.~Simpson, and H.~Soliman, ``{Neighbor Discovery for
  IP version 6 (IPv6)},'' Internet Requests for Comments, {RFC Editor}, {RFC}
  4861, September 2007. [Online]. Available:
  \url{http://www.rfc-editor.org/info/rfc4861}
\BIBentrySTDinterwordspacing

\bibitem{apt}
Fortinet, ``{Threats on the Horizon: The Rise of the Advanced Persistent
  Threat},'' \emph{solution report, Fortinet Inc.}, 2013.

\bibitem{uroburos}
G.~D. SecurityLabs, ``{Uroburos: Highly complex espionage software with Russian
  roots},'' \emph{tech. rep., G Data Software AG}, 2014.

\bibitem{stuxnet}
\BIBentryALTinterwordspacing
N.~Falliere, L.~O. Murchu, and E.~Chien. (2011) {W32.Stuxnet Dossier}.
  Accessed: 21-03-2016. [Online]. Available:
  \url{http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/w32_stuxnet_dossier.pdf}
\BIBentrySTDinterwordspacing

\bibitem{apa}
F.~Rajpari, ``{Finding the Advanced Persistent Adversary},'' \emph{SANS
  Institute}, 2014.

\bibitem{rfc2026}
\BIBentryALTinterwordspacing
S.~Bradner, ``{The Internet Standards Process -- Revision 3},'' Internet
  Requests for Comments, {RFC Editor}, {RFC} 2026, October 1996. [Online].
  Available: \url{http://www.rfc-editor.org/info/rfc2026}
\BIBentrySTDinterwordspacing

\bibitem{prisoners}
J.~G. Simmons, ``{The prisoners’ problem and the subliminal channel},''
  \emph{Advances in Cryptology, Proceedings of CRYPTO ’83, pages 51–67},
  1984.

\bibitem{netaware}
G.~Lewandowski, ``{Network-aware Active Wardens in IPv6},'' \emph{Electrical
  Engineering and Computer Science - Dissertations}, 2011.

\bibitem{lucena}
N.~Lucena, ``Application-level protocol steganography,'' \emph{PhD thesis,
  Syracuse University}, 2008.

\bibitem{lucena2}
N.~Lucena, J.~Pease, P.~Yadollahpour, and S.~J. Chapin, ``{Syntax and
  Semantics-Preserving Application-Layer Protocol Steganography},''
  \emph{Syracuse University}, 2004.

\bibitem{voodoo}
\BIBentryALTinterwordspacing
R.~P. Murphy. (2006) {IPv6/ICMPv6 Covert Channels}. Accessed: 2-04-2016.
  [Online]. Available:
  \url{https://www.defcon.org/images/defcon-14/dc-14-presentations/DC-14-Murphy.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ipv6ready}
\BIBentryALTinterwordspacing
I.~R. Committee. (2013) {IPv6 Ready Logo White Paper}. Accessed: 2-04-2016.
  [Online]. Available:
  \url{https://www.ipv6ready.org/docs/IPv6_Ready_Logo_White_Paper_Final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ipv6readyCore}
\BIBentryALTinterwordspacing
------. (2010) {Core Conformance}. Accessed: 2-04-2016. [Online]. Available:
  \url{https://www.ipv6ready.org/docs/Core_Conformance_Latest.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
