This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            913 strings with 9567 characters,
and the built_in function-call counts, 7144 in all, are:
= -- 629
> -- 127
< -- 8
+ -- 60
- -- 30
* -- 331
:= -- 1411
add.period$ -- 33
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 598
empty$ -- 583
format.name$ -- 37
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 126
newline$ -- 87
num.names$ -- 16
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 542
stack$ -- 0
substring$ -- 17
swap$ -- 398
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 189
