\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc2460}
\citation{rfc3022}
\citation{rfc4443}
\citation{rfc2119}
\citation{rfc792}
\citation{chak}
\citation{rfc4861}
\citation{apt}
\citation{uroburos}
\citation{stuxnet}
\citation{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\newlabel{sec:1}{{1}{10}{Introduction}{section.1}{}}
\citation{rfc2026}
\citation{rfc4443}
\citation{rfc4861}
\citation{rfc2460}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{15}{section.2}}
\newlabel{sec:2}{{2}{15}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{15}{subsection.2.1}}
\newlabel{sub:background}{{2.1}{15}{Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Terminology}{16}{subsubsection.2.1.1}}
\newlabel{subsub:terminology}{{2.1.1}{16}{Terminology}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RFC 2460}{17}{subsubsection.2.1.2}}
\newlabel{subsub:2460}{{2.1.2}{17}{RFC 2460}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RFC 4443}{18}{subsubsection.2.1.3}}
\newlabel{subsub:4443}{{2.1.3}{18}{RFC 4443}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ICMPv6 General Header Format\relax }}{18}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ICMPv6}{{1}{18}{ICMPv6 General Header Format\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICMPv6 Error Messages\relax }}{18}{table.caption.2}}
\newlabel{table:ICMPv6ErrorMessages}{{2}{18}{ICMPv6 Error Messages\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICMPv6 Informational Messages\relax }}{19}{table.caption.3}}
\newlabel{table:ICMPv6InformationalMessages}{{3}{19}{ICMPv6 Informational Messages\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Destination Unreachable Codes\relax }}{19}{table.caption.4}}
\newlabel{table:destUnreachCodes}{{4}{19}{Destination Unreachable Codes\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Exceeded Codes\relax }}{20}{table.caption.5}}
\newlabel{table:timeExceededCodes}{{5}{20}{Time Exceeded Codes\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Problem Codes\relax }}{21}{table.caption.6}}
\newlabel{table:paramProbCodes}{{6}{21}{Parameter Problem Codes\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Echo Request Fields\relax }}{22}{table.caption.7}}
\newlabel{table:echoReqFields}{{7}{22}{Echo Request Fields\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Echo Reply Fields\relax }}{22}{table.caption.8}}
\newlabel{table:echoRepFields}{{8}{22}{Echo Reply Fields\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}RFC 4861}{23}{subsubsection.2.1.4}}
\newlabel{subsub:4861}{{2.1.4}{23}{RFC 4861}{subsubsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RFC 4861 Messages\relax }}{23}{table.caption.9}}
\newlabel{table:4861Messages}{{9}{23}{RFC 4861 Messages\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Router Solicitation Fields and Options\relax }}{24}{table.caption.10}}
\newlabel{table:routerSolfields}{{10}{24}{Router Solicitation Fields and Options\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Router Advertisement Fields and Options\relax }}{25}{table.caption.11}}
\newlabel{table:routerAdvfields}{{11}{25}{Router Advertisement Fields and Options\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Neighbor Solicitation Fields and Options\relax }}{26}{table.caption.12}}
\newlabel{table:neighSolicitFields}{{12}{26}{Neighbor Solicitation Fields and Options\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Neighbor Advertisement Fields and Options\relax }}{27}{table.caption.13}}
\newlabel{table:neighAdvFields}{{13}{27}{Neighbor Advertisement Fields and Options\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Redirect Fields and Options\relax }}{28}{table.caption.14}}
\newlabel{table:redirectFields}{{14}{28}{Redirect Fields and Options\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Options Type and Names\relax }}{29}{table.caption.15}}
\newlabel{table:optionsTN}{{15}{29}{Options Type and Names\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Source/Target Link-layer Address Fields\relax }}{29}{table.caption.16}}
\newlabel{table:srcTargetLinkLayer}{{16}{29}{Source/Target Link-layer Address Fields\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Prefix Information Fields\relax }}{30}{table.caption.17}}
\newlabel{table:prefixInfo}{{17}{30}{Prefix Information Fields\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Redirect Header Fields\relax }}{31}{table.caption.18}}
\newlabel{table:redirHead}{{18}{31}{Redirect Header Fields\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces MTU Fields\relax }}{31}{table.caption.19}}
\newlabel{table:mtu}{{19}{31}{MTU Fields\relax }{table.caption.19}{}}
\citation{prisoners}
\citation{netaware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covert Channel}{32}{subsection.2.2}}
\newlabel{sub:covert}{{2.2}{32}{Covert Channel}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{32}{subsubsection.2.2.1}}
\newlabel{subsub:prisoners}{{2.2.1}{32}{The Prisoners' Problem}{subsubsection.2.2.1}{}}
\citation{netaware}
\citation{netaware}
\citation{netaware}
\citation{netaware}
\citation{lucena}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{33}{subsubsection.2.2.2}}
\newlabel{subsub:definitions}{{2.2.2}{33}{Definitions}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Related Research}{33}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Scenarios\relax }}{34}{figure.caption.20}}
\newlabel{fig:commScenarios}{{1}{34}{Communication Scenarios\relax }{figure.caption.20}{}}
\citation{lucena2}
\citation{netaware}
\citation{lucena2}
\citation{lucena2}
\citation{rfc2460}
\citation{rfc4443}
\citation{rfc4861}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Investigated Protocols\relax }}{37}{table.caption.21}}
\newlabel{table:protocolsInScope}{{20}{37}{Investigated Protocols\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{39}{section.3}}
\newlabel{sec:3}{{3}{39}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{40}{section.4}}
\newlabel{sec:4}{{4}{40}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{41}{section.5}}
\newlabel{sec:5}{{5}{41}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{42}{section.6}}
\newlabel{sec:6}{{6}{42}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{43}{section.7}}
\newlabel{sec:7}{{7}{43}{Conclusions}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{rfc2460}{1}
\bibcite{rfc3022}{2}
\bibcite{rfc4443}{3}
\bibcite{rfc2119}{4}
\bibcite{rfc792}{5}
\bibcite{chak}{6}
\bibcite{rfc4861}{7}
\bibcite{apt}{8}
\bibcite{uroburos}{9}
\bibcite{stuxnet}{10}
\bibcite{apa}{11}
\@writefile{toc}{\contentsline {section}{References}{44}{section.7}}
\bibcite{rfc2026}{12}
\bibcite{prisoners}{13}
\bibcite{netaware}{14}
\bibcite{lucena}{15}
\bibcite{lucena2}{16}
\newlabel{Appendix 1}{{7}{46}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{46}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces IPv6 Header\relax }}{46}{table.caption.22}}
\newlabel{table:IPv6}{{21}{46}{IPv6 Header\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Destination Unreachable\relax }}{46}{table.caption.23}}
\newlabel{table:destUnreach}{{22}{46}{Destination Unreachable\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Packet Too Big\relax }}{47}{table.caption.24}}
\newlabel{table:packettoobig}{{23}{47}{Packet Too Big\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Time Exceeded\relax }}{47}{table.caption.25}}
\newlabel{table:timeExceeded}{{24}{47}{Time Exceeded\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Parameter Problem\relax }}{47}{table.caption.26}}
\newlabel{table:paramProb}{{25}{47}{Parameter Problem\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Echo Request\relax }}{47}{table.caption.27}}
\newlabel{table:echoReq}{{26}{47}{Echo Request\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Echo Reply\relax }}{48}{table.caption.28}}
\newlabel{table:echoRep}{{27}{48}{Echo Reply\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Router Solicitation\relax }}{48}{table.caption.29}}
\newlabel{table:routerSolicit}{{28}{48}{Router Solicitation\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Router Advertisement\relax }}{48}{table.caption.30}}
\newlabel{table:routerAdvert}{{29}{48}{Router Advertisement\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Neighbor Solicitation\relax }}{49}{table.caption.31}}
\newlabel{table:neighSolicit}{{30}{49}{Neighbor Solicitation\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Neighbor Advertisement\relax }}{49}{table.caption.32}}
\newlabel{table:neighAdv}{{31}{49}{Neighbor Advertisement\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Redirect\relax }}{49}{table.caption.33}}
\newlabel{table:redirect}{{32}{49}{Redirect\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Source/Target link-layer Address\relax }}{49}{table.caption.34}}
\newlabel{table:optionsSrcTgt}{{33}{49}{Source/Target link-layer Address\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Prefix Information\relax }}{50}{table.caption.35}}
\newlabel{table:optionsPrefix}{{34}{50}{Prefix Information\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Redirect Header\relax }}{50}{table.caption.36}}
\newlabel{table:optionsRedir}{{35}{50}{Redirect Header\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces MTU\relax }}{50}{table.caption.37}}
\newlabel{table:optionsMTU}{{36}{50}{MTU\relax }{table.caption.37}{}}
\newlabel{Appendix 2}{{7}{51}{}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2}{51}{table.caption.37}}
