\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Terminology}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}RFC 2460}{18}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}RFC 4443}{19}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}RFC 4861}{24}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Covert Channel}{33}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{33}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{34}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Related Research}{35}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Existing Tools}{40}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Other Projects}{41}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}IPv6 Ready}{41}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Methodology}{43}{section.3}
\contentsline {section}{\numberline {4}Implementation}{44}{section.4}
\contentsline {section}{\numberline {5}Experiment}{45}{section.5}
\contentsline {section}{\numberline {6}Results}{46}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{47}{section.7}
\contentsline {section}{References}{48}{section.7}
\contentsline {section}{Appendix 1}{50}{section.7}
\contentsline {section}{Appendix 2}{55}{table.caption.39}
