\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc2460}
\citation{rfc3022}
\citation{rfc4443}
\citation{rfc2119}
\citation{rfc792}
\citation{chak}
\citation{rfc4861}
\citation{apt}
\citation{uroburos}
\citation{stuxnet}
\citation{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{sec:1}{{1}{9}{Introduction}{section.1}{}}
\citation{rfc2026}
\citation{rfc4443}
\citation{rfc4861}
\citation{rfc2460}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{14}{section.2}}
\newlabel{sec:2}{{2}{14}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{14}{subsection.2.1}}
\newlabel{sub:background}{{2.1}{14}{Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Terminology}{15}{subsubsection.2.1.1}}
\newlabel{subsub:terminology}{{2.1.1}{15}{Terminology}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RFC 2460}{16}{subsubsection.2.1.2}}
\newlabel{subsub:2460}{{2.1.2}{16}{RFC 2460}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPv6 Header\relax }}{17}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:IPv6}{{1}{17}{IPv6 Header\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RFC 4443}{17}{subsubsection.2.1.3}}
\newlabel{subsub:4443}{{2.1.3}{17}{RFC 4443}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICMPv6 General Header Format\relax }}{17}{table.caption.2}}
\newlabel{table:ICMPv6}{{2}{17}{ICMPv6 General Header Format\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICMPv6 Error Messages\relax }}{18}{table.caption.3}}
\newlabel{table:ICMPv6ErrorMessages}{{3}{18}{ICMPv6 Error Messages\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ICMPv6 Informational Messages\relax }}{18}{table.caption.4}}
\newlabel{table:ICMPv6InformationalMessages}{{4}{18}{ICMPv6 Informational Messages\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Destination Unreachable\relax }}{19}{table.caption.5}}
\newlabel{table:destUnreach}{{5}{19}{Destination Unreachable\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Destination Unreachable Codes\relax }}{19}{table.caption.6}}
\newlabel{table:destUnreachCodes}{{6}{19}{Destination Unreachable Codes\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Packet Too Big\relax }}{20}{table.caption.7}}
\newlabel{table:packettoobig}{{7}{20}{Packet Too Big\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Time Exceeded\relax }}{21}{table.caption.8}}
\newlabel{table:timeExceeded}{{8}{21}{Time Exceeded\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time Exceeded Codes\relax }}{21}{table.caption.9}}
\newlabel{table:timeExceededCodes}{{9}{21}{Time Exceeded Codes\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameter Problem\relax }}{21}{table.caption.10}}
\newlabel{table:paramProb}{{10}{21}{Parameter Problem\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameter Problem Codes\relax }}{22}{table.caption.11}}
\newlabel{table:paramProbCodes}{{11}{22}{Parameter Problem Codes\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Echo Request\relax }}{22}{table.caption.12}}
\newlabel{table:echoReq}{{12}{22}{Echo Request\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Echo Request Fields\relax }}{22}{table.caption.13}}
\newlabel{table:echoReqFields}{{13}{22}{Echo Request Fields\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Echo Reply\relax }}{23}{table.caption.14}}
\newlabel{table:echoRep}{{14}{23}{Echo Reply\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Echo Reply Fields\relax }}{23}{table.caption.15}}
\newlabel{table:echoRepFields}{{15}{23}{Echo Reply Fields\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}RFC 4861}{24}{subsubsection.2.1.4}}
\newlabel{subsub:4861}{{2.1.4}{24}{RFC 4861}{subsubsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RFC 4861 Messages\relax }}{24}{table.caption.16}}
\newlabel{table:4861Messages}{{16}{24}{RFC 4861 Messages\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Router Solicitation\relax }}{25}{table.caption.17}}
\newlabel{table:routerSolicit}{{17}{25}{Router Solicitation\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Router Solicitation Fields and Options\relax }}{25}{table.caption.18}}
\newlabel{table:routerSolfields}{{18}{25}{Router Solicitation Fields and Options\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Router Advertisement\relax }}{26}{table.caption.19}}
\newlabel{table:routerAdvert}{{19}{26}{Router Advertisement\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Router Advertisement Fields and Options\relax }}{27}{table.caption.20}}
\newlabel{table:routerAdvfields}{{20}{27}{Router Advertisement Fields and Options\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Neighbor Solicitation\relax }}{28}{table.caption.21}}
\newlabel{table:neighSolicit}{{21}{28}{Neighbor Solicitation\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Neighbor Solicitation Fields and Options\relax }}{28}{table.caption.22}}
\newlabel{table:neighSolicitFields}{{22}{28}{Neighbor Solicitation Fields and Options\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Neighbor Advertisement\relax }}{28}{table.caption.23}}
\newlabel{table:neighAdv}{{23}{28}{Neighbor Advertisement\relax }{table.caption.23}{}}
\citation{prisoners}
\citation{netaware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covert Channel}{29}{subsection.2.2}}
\newlabel{sub:covert}{{2.2}{29}{Covert Channel}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{29}{subsubsection.2.2.1}}
\newlabel{subsub:prisoners}{{2.2.1}{29}{The Prisoners' Problem}{subsubsection.2.2.1}{}}
\citation{netaware}
\citation{netaware}
\citation{netaware}
\citation{netaware}
\citation{lucena}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{30}{subsubsection.2.2.2}}
\newlabel{subsub:definitions}{{2.2.2}{30}{Definitions}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Related Research}{30}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Scenarios\relax }}{31}{figure.caption.24}}
\newlabel{fig:commScenarios}{{1}{31}{Communication Scenarios\relax }{figure.caption.24}{}}
\citation{lucena2}
\citation{netaware}
\citation{lucena2}
\citation{lucena2}
\citation{rfc2460}
\citation{rfc4443}
\citation{rfc4861}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Investigated Protocols\relax }}{34}{table.caption.25}}
\newlabel{table:protocolsInScope}{{24}{34}{Investigated Protocols\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{36}{section.3}}
\newlabel{sec:3}{{3}{36}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{37}{section.4}}
\newlabel{sec:4}{{4}{37}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{38}{section.5}}
\newlabel{sec:5}{{5}{38}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{39}{section.6}}
\newlabel{sec:6}{{6}{39}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{40}{section.7}}
\newlabel{sec:7}{{7}{40}{Conclusions}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{rfc2460}{1}
\bibcite{rfc3022}{2}
\bibcite{rfc4443}{3}
\bibcite{rfc2119}{4}
\bibcite{rfc792}{5}
\bibcite{chak}{6}
\bibcite{rfc4861}{7}
\bibcite{apt}{8}
\bibcite{uroburos}{9}
\bibcite{stuxnet}{10}
\bibcite{apa}{11}
\@writefile{toc}{\contentsline {section}{References}{41}{section.7}}
\bibcite{rfc2026}{12}
\bibcite{prisoners}{13}
\bibcite{netaware}{14}
\bibcite{lucena}{15}
\bibcite{lucena2}{16}
\newlabel{Appendix 1}{{7}{43}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{43}{section.7}}
\newlabel{Appendix 2}{{7}{43}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2}{43}{section.7}}
