\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc2460}
\citation{rfc3022}
\citation{rfc4443}
\citation{rfc2119}
\citation{rfc792}
\citation{chak}
\citation{rfc4861}
\citation{apt}
\citation{uroburos}
\citation{stuxnet}
\citation{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\newlabel{sec:1}{{1}{10}{Introduction}{section.1}{}}
\citation{rfc2026}
\citation{rfc4443}
\citation{rfc4861}
\citation{rfc2460}
\citation{rfc2119}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{15}{section.2}}
\newlabel{sec:2}{{2}{15}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{15}{subsection.2.1}}
\newlabel{sub:background}{{2.1}{15}{Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Terminology}{16}{subsubsection.2.1.1}}
\newlabel{subsub:terminology}{{2.1.1}{16}{Terminology}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RFC 2460}{18}{subsubsection.2.1.2}}
\newlabel{subsub:2460}{{2.1.2}{18}{RFC 2460}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RFC 4443}{19}{subsubsection.2.1.3}}
\newlabel{subsub:4443}{{2.1.3}{19}{RFC 4443}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ICMPv6 General Header Format\relax }}{19}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ICMPv6}{{1}{19}{ICMPv6 General Header Format\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICMPv6 Error Messages\relax }}{19}{table.caption.2}}
\newlabel{table:ICMPv6ErrorMessages}{{2}{19}{ICMPv6 Error Messages\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICMPv6 Informational Messages\relax }}{20}{table.caption.3}}
\newlabel{table:ICMPv6InformationalMessages}{{3}{20}{ICMPv6 Informational Messages\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Destination Unreachable Codes\relax }}{21}{table.caption.4}}
\newlabel{table:destUnreachCodes}{{4}{21}{Destination Unreachable Codes\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Exceeded Codes\relax }}{22}{table.caption.5}}
\newlabel{table:timeExceededCodes}{{5}{22}{Time Exceeded Codes\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Problem Codes\relax }}{22}{table.caption.6}}
\newlabel{table:paramProbCodes}{{6}{22}{Parameter Problem Codes\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Echo Request Fields\relax }}{23}{table.caption.7}}
\newlabel{table:echoReqFields}{{7}{23}{Echo Request Fields\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Echo Reply Fields\relax }}{24}{table.caption.8}}
\newlabel{table:echoRepFields}{{8}{24}{Echo Reply Fields\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}RFC 4861}{24}{subsubsection.2.1.4}}
\newlabel{subsub:4861}{{2.1.4}{24}{RFC 4861}{subsubsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RFC 4861 Messages\relax }}{24}{table.caption.9}}
\newlabel{table:4861Messages}{{9}{24}{RFC 4861 Messages\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Router Solicitation Fields and Options\relax }}{25}{table.caption.10}}
\newlabel{table:routerSolfields}{{10}{25}{Router Solicitation Fields and Options\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Router Advertisement Fields and Options\relax }}{27}{table.caption.11}}
\newlabel{table:routerAdvfields}{{11}{27}{Router Advertisement Fields and Options\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Neighbor Solicitation Fields and Options\relax }}{28}{table.caption.12}}
\newlabel{table:neighSolicitFields}{{12}{28}{Neighbor Solicitation Fields and Options\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Neighbor Advertisement Fields and Options\relax }}{29}{table.caption.13}}
\newlabel{table:neighAdvFields}{{13}{29}{Neighbor Advertisement Fields and Options\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Redirect Fields and Options\relax }}{30}{table.caption.14}}
\newlabel{table:redirectFields}{{14}{30}{Redirect Fields and Options\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Options Type and Names\relax }}{30}{table.caption.15}}
\newlabel{table:optionsTN}{{15}{30}{Options Type and Names\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Source/Target Link-layer Address Fields\relax }}{31}{table.caption.16}}
\newlabel{table:srcTargetLinkLayer}{{16}{31}{Source/Target Link-layer Address Fields\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Prefix Information Fields\relax }}{32}{table.caption.17}}
\newlabel{table:prefixInfo}{{17}{32}{Prefix Information Fields\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Redirect Header Fields\relax }}{32}{table.caption.18}}
\newlabel{table:redirHead}{{18}{32}{Redirect Header Fields\relax }{table.caption.18}{}}
\citation{prisoners}
\citation{netaware}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces MTU Fields\relax }}{33}{table.caption.19}}
\newlabel{table:mtu}{{19}{33}{MTU Fields\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covert Channel}{33}{subsection.2.2}}
\newlabel{sub:covert}{{2.2}{33}{Covert Channel}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{33}{subsubsection.2.2.1}}
\newlabel{subsub:prisoners}{{2.2.1}{33}{The Prisoners' Problem}{subsubsection.2.2.1}{}}
\citation{netaware}
\citation{netaware}
\citation{netaware}
\citation{netaware}
\citation{lucena}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{34}{subsubsection.2.2.2}}
\newlabel{subsub:definitions}{{2.2.2}{34}{Definitions}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Related Research}{35}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Scenarios\relax }}{35}{figure.caption.20}}
\newlabel{fig:commScenarios}{{1}{35}{Communication Scenarios\relax }{figure.caption.20}{}}
\citation{lucena2}
\citation{netaware}
\citation{lucena2}
\citation{lucena2}
\citation{rfc2460}
\citation{rfc4443}
\citation{rfc4861}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Investigated Protocols\relax }}{38}{table.caption.21}}
\newlabel{table:protocolsInScope}{{20}{38}{Investigated Protocols\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{40}{section.3}}
\newlabel{sec:3}{{3}{40}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{41}{section.4}}
\newlabel{sec:4}{{4}{41}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{42}{section.5}}
\newlabel{sec:5}{{5}{42}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{43}{section.6}}
\newlabel{sec:6}{{6}{43}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{44}{section.7}}
\newlabel{sec:7}{{7}{44}{Conclusions}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{rfc2460}{1}
\bibcite{rfc3022}{2}
\bibcite{rfc4443}{3}
\bibcite{rfc2119}{4}
\bibcite{rfc792}{5}
\bibcite{chak}{6}
\bibcite{rfc4861}{7}
\bibcite{apt}{8}
\bibcite{uroburos}{9}
\bibcite{stuxnet}{10}
\bibcite{apa}{11}
\@writefile{toc}{\contentsline {section}{References}{45}{section.7}}
\bibcite{rfc2026}{12}
\bibcite{prisoners}{13}
\bibcite{netaware}{14}
\bibcite{lucena}{15}
\bibcite{lucena2}{16}
\newlabel{Appendix 1}{{7}{47}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{47}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces IPv6 Header\relax }}{47}{table.caption.22}}
\newlabel{table:IPv6}{{21}{47}{IPv6 Header\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Destination Unreachable\relax }}{47}{table.caption.23}}
\newlabel{table:destUnreach}{{22}{47}{Destination Unreachable\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Packet Too Big\relax }}{48}{table.caption.24}}
\newlabel{table:packettoobig}{{23}{48}{Packet Too Big\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Time Exceeded\relax }}{48}{table.caption.25}}
\newlabel{table:timeExceeded}{{24}{48}{Time Exceeded\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Parameter Problem\relax }}{48}{table.caption.26}}
\newlabel{table:paramProb}{{25}{48}{Parameter Problem\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Echo Request\relax }}{48}{table.caption.27}}
\newlabel{table:echoReq}{{26}{48}{Echo Request\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Echo Reply\relax }}{49}{table.caption.28}}
\newlabel{table:echoRep}{{27}{49}{Echo Reply\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Router Solicitation\relax }}{49}{table.caption.29}}
\newlabel{table:routerSolicit}{{28}{49}{Router Solicitation\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Router Advertisement\relax }}{49}{table.caption.30}}
\newlabel{table:routerAdvert}{{29}{49}{Router Advertisement\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Neighbor Solicitation\relax }}{50}{table.caption.31}}
\newlabel{table:neighSolicit}{{30}{50}{Neighbor Solicitation\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Neighbor Advertisement\relax }}{50}{table.caption.32}}
\newlabel{table:neighAdv}{{31}{50}{Neighbor Advertisement\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Redirect\relax }}{50}{table.caption.33}}
\newlabel{table:redirect}{{32}{50}{Redirect\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Source/Target link-layer Address\relax }}{50}{table.caption.34}}
\newlabel{table:optionsSrcTgt}{{33}{50}{Source/Target link-layer Address\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Prefix Information\relax }}{51}{table.caption.35}}
\newlabel{table:optionsPrefix}{{34}{51}{Prefix Information\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Redirect Header\relax }}{51}{table.caption.36}}
\newlabel{table:optionsRedir}{{35}{51}{Redirect Header\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces MTU\relax }}{51}{table.caption.37}}
\newlabel{table:optionsMTU}{{36}{51}{MTU\relax }{table.caption.37}{}}
\newlabel{Appendix 2}{{7}{52}{}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2}{52}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RFC 4443 - Message Processing Rules\relax }}{52}{table.caption.38}}
\newlabel{table:4443ProcRules}{{37}{52}{RFC 4443 - Message Processing Rules\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RFC 4443 - Destination Unreachable\relax }}{53}{table.caption.39}}
\newlabel{table:4443DestUnreach}{{38}{53}{RFC 4443 - Destination Unreachable\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RFC 4443 - Packet Too Big\relax }}{53}{table.caption.40}}
\newlabel{table:4443PackBig}{{39}{53}{RFC 4443 - Packet Too Big\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RFC 4443 - Time Exceeded\relax }}{54}{table.caption.41}}
\newlabel{table:4443TimeExceed}{{40}{54}{RFC 4443 - Time Exceeded\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RFC 4443 - Parameter Problem\relax }}{54}{table.caption.42}}
\newlabel{table:4443ParamProb}{{41}{54}{RFC 4443 - Parameter Problem\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RFC 4443 - Echo Request\relax }}{54}{table.caption.43}}
\newlabel{table:4443EchoReq}{{42}{54}{RFC 4443 - Echo Request\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RFC 4443 - Echo Reply\relax }}{55}{table.caption.44}}
\newlabel{table:4443EchoReq}{{43}{55}{RFC 4443 - Echo Reply\relax }{table.caption.44}{}}
