\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Terminology}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}RFC 2460}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}RFC 4443}{18}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}RFC 4861}{23}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Covert Channel}{32}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{32}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{33}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Related Research}{33}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Methodology}{39}{section.3}
\contentsline {section}{\numberline {4}Implementation}{40}{section.4}
\contentsline {section}{\numberline {5}Experiment}{41}{section.5}
\contentsline {section}{\numberline {6}Results}{42}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{43}{section.7}
\contentsline {section}{References}{44}{section.7}
\contentsline {section}{Appendix 1}{46}{section.7}
\contentsline {section}{Appendix 2}{51}{table.caption.37}
