\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{14}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Terminology}{15}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}RFC 2460}{16}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}RFC 4443}{17}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}RFC 4861}{24}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Covert Channel}{29}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{29}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{30}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Related Research}{30}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Methodology}{36}{section.3}
\contentsline {section}{\numberline {4}Implementation}{37}{section.4}
\contentsline {section}{\numberline {5}Experiment}{38}{section.5}
\contentsline {section}{\numberline {6}Results}{39}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{40}{section.7}
\contentsline {section}{References}{41}{section.7}
\contentsline {section}{Appendix 1}{43}{section.7}
\contentsline {section}{Appendix 2}{43}{section.7}
