This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            927 strings with 9942 characters,
and the built_in function-call counts, 8326 in all, are:
= -- 734
> -- 139
< -- 8
+ -- 66
- -- 33
* -- 364
:= -- 1641
add.period$ -- 42
call.type$ -- 19
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 688
empty$ -- 688
format.name$ -- 40
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 150
newline$ -- 102
num.names$ -- 19
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 638
stack$ -- 0
substring$ -- 23
swap$ -- 458
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 222
