This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--missing institution in smurf

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            967 strings with 11318 characters,
and the built_in function-call counts, 11799 in all, are:
= -- 1029
> -- 209
< -- 9
+ -- 98
- -- 49
* -- 509
:= -- 2288
add.period$ -- 60
call.type$ -- 28
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 976
empty$ -- 991
format.name$ -- 61
if$ -- 2556
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 213
newline$ -- 134
num.names$ -- 27
pop$ -- 477
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 915
stack$ -- 0
substring$ -- 33
swap$ -- 641
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 28
warning$ -- 1
while$ -- 27
width$ -- 29
write$ -- 301
(There was 1 warning)
