\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lucena2}
\citation{lucena2}
\newlabel{policy}{{2}{7}{}{Doc-Start}{}}
\newlabel{policy@cref}{{[footnote][2][]2}{7}}
\citation{lewandowski}
\citation{lewandowski}
\citation{rfc2460}
\citation{rfc3022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.3}}
\newlabel{sec:1}{{1}{14}{Introduction}{section.3}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{14}}
\citation{rfc4443}
\citation{rfc2119}
\citation{rfc792}
\citation{chak}
\citation{rfc4861}
\citation{apt}
\citation{uroburos}
\citation{stuxnet}
\citation{apa}
\citation{penTesting}
\citation{rfc2026}
\citation{rfc4443}
\citation{rfc4861}
\citation{rfc2460}
\citation{rfc2119}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{20}{section.8}}
\newlabel{sec:2}{{2}{20}{Background and Related Work}{section.8}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{20}{subsection.9}}
\newlabel{sub:background}{{2.1}{20}{Background}{subsection.9}{}}
\newlabel{sub:background@cref}{{[subsection][1][2]2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RFC 2460}{22}{subsubsection.14}}
\newlabel{subsub:2460}{{2.1.1}{22}{RFC 2460}{subsubsection.14}{}}
\newlabel{subsub:2460@cref}{{[subsubsection][1][2,1]2.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RFC 4443}{22}{subsubsection.16}}
\newlabel{subsub:4443}{{2.1.2}{22}{RFC 4443}{subsubsection.16}{}}
\newlabel{subsub:4443@cref}{{[subsubsection][2][2,1]2.1.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ICMPv6 General Header Format\relax }}{23}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ICMPv6}{{1}{23}{ICMPv6 General Header Format\relax }{table.caption.17}{}}
\newlabel{table:ICMPv6@cref}{{[table][1][]1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICMPv6 Error Messages\relax }}{23}{table.caption.18}}
\newlabel{table:ICMPv6ErrorMessages}{{2}{23}{ICMPv6 Error Messages\relax }{table.caption.18}{}}
\newlabel{table:ICMPv6ErrorMessages@cref}{{[table][2][]2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICMPv6 Informational Messages\relax }}{23}{table.caption.19}}
\newlabel{table:ICMPv6InformationalMessages}{{3}{23}{ICMPv6 Informational Messages\relax }{table.caption.19}{}}
\newlabel{table:ICMPv6InformationalMessages@cref}{{[table][3][]3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Destination Unreachable Codes\relax }}{24}{table.caption.20}}
\newlabel{table:destUnreachCodes}{{4}{24}{Destination Unreachable Codes\relax }{table.caption.20}{}}
\newlabel{table:destUnreachCodes@cref}{{[table][4][]4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Exceeded Codes\relax }}{25}{table.caption.28}}
\newlabel{table:timeExceededCodes}{{5}{25}{Time Exceeded Codes\relax }{table.caption.28}{}}
\newlabel{table:timeExceededCodes@cref}{{[table][5][]5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Problem Codes\relax }}{26}{table.caption.29}}
\newlabel{table:paramProbCodes}{{6}{26}{Parameter Problem Codes\relax }{table.caption.29}{}}
\newlabel{table:paramProbCodes@cref}{{[table][6][]6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Echo Request Fields\relax }}{27}{table.caption.30}}
\newlabel{table:echoReqFields}{{7}{27}{Echo Request Fields\relax }{table.caption.30}{}}
\newlabel{table:echoReqFields@cref}{{[table][7][]7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Echo Reply Fields\relax }}{27}{table.caption.31}}
\newlabel{table:echoRepFields}{{8}{27}{Echo Reply Fields\relax }{table.caption.31}{}}
\newlabel{table:echoRepFields@cref}{{[table][8][]8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RFC 4861}{28}{subsubsection.32}}
\newlabel{subsub:4861}{{2.1.3}{28}{RFC 4861}{subsubsection.32}{}}
\newlabel{subsub:4861@cref}{{[subsubsection][3][2,1]2.1.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RFC 4861 Messages\relax }}{28}{table.caption.33}}
\newlabel{table:4861Messages}{{9}{28}{RFC 4861 Messages\relax }{table.caption.33}{}}
\newlabel{table:4861Messages@cref}{{[table][9][]9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Router Solicitation Fields and Options\relax }}{29}{table.caption.34}}
\newlabel{table:routerSolfields}{{10}{29}{Router Solicitation Fields and Options\relax }{table.caption.34}{}}
\newlabel{table:routerSolfields@cref}{{[table][10][]10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Router Advertisement Fields and Options\relax }}{30}{table.caption.35}}
\newlabel{table:routerAdvfields}{{11}{30}{Router Advertisement Fields and Options\relax }{table.caption.35}{}}
\newlabel{table:routerAdvfields@cref}{{[table][11][]11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Neighbor Solicitation Fields and Options\relax }}{31}{table.caption.36}}
\newlabel{table:neighSolicitFields}{{12}{31}{Neighbor Solicitation Fields and Options\relax }{table.caption.36}{}}
\newlabel{table:neighSolicitFields@cref}{{[table][12][]12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Neighbor Advertisement Fields and Options\relax }}{32}{table.caption.37}}
\newlabel{table:neighAdvFields}{{13}{32}{Neighbor Advertisement Fields and Options\relax }{table.caption.37}{}}
\newlabel{table:neighAdvFields@cref}{{[table][13][]13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Redirect Fields and Options\relax }}{33}{table.caption.38}}
\newlabel{table:redirectFields}{{14}{33}{Redirect Fields and Options\relax }{table.caption.38}{}}
\newlabel{table:redirectFields@cref}{{[table][14][]14}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Options Type and Names\relax }}{34}{table.caption.39}}
\newlabel{table:optionsTN}{{15}{34}{Options Type and Names\relax }{table.caption.39}{}}
\newlabel{table:optionsTN@cref}{{[table][15][]15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Source/Target Link-layer Address Fields\relax }}{34}{table.caption.40}}
\newlabel{table:srcTargetLinkLayer}{{16}{34}{Source/Target Link-layer Address Fields\relax }{table.caption.40}{}}
\newlabel{table:srcTargetLinkLayer@cref}{{[table][16][]16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Prefix Information Fields\relax }}{35}{table.caption.41}}
\newlabel{table:prefixInfo}{{17}{35}{Prefix Information Fields\relax }{table.caption.41}{}}
\newlabel{table:prefixInfo@cref}{{[table][17][]17}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Redirect Header Fields\relax }}{35}{table.caption.42}}
\newlabel{table:redirHead}{{18}{35}{Redirect Header Fields\relax }{table.caption.42}{}}
\newlabel{table:redirHead@cref}{{[table][18][]18}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces MTU Fields\relax }}{35}{table.caption.43}}
\newlabel{table:mtu}{{19}{35}{MTU Fields\relax }{table.caption.43}{}}
\newlabel{table:mtu@cref}{{[table][19][]19}{35}}
\citation{prisoners}
\citation{lewandowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covert Channel}{36}{subsection.44}}
\newlabel{sub:covert}{{2.2}{36}{Covert Channel}{subsection.44}{}}
\newlabel{sub:covert@cref}{{[subsection][2][2]2.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{36}{subsubsection.45}}
\newlabel{subsub:prisoners}{{2.2.1}{36}{The Prisoners' Problem}{subsubsection.45}{}}
\newlabel{subsub:prisoners@cref}{{[subsubsection][1][2,2]2.2.1}{36}}
\citation{milevaPanajotov}
\citation{lewandowski}
\citation{lucena}
\citation{lewandowski}
\citation{lewandowski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Related Research}{37}{subsubsection.46}}
\citation{lewandowski}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Scenarios\cite  {lewandowski}\relax }}{38}{figure.caption.47}}
\newlabel{fig:commScenarios}{{1}{38}{Communication Scenarios\cite {lewandowski}\relax }{figure.caption.47}{}}
\newlabel{fig:commScenarios@cref}{{[figure][1][]1}{38}}
\citation{lewandowski}
\citation{lucena2}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{rfc2460}
\citation{rfc4443}
\citation{rfc4861}
\citation{lewandowski}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Investigated Protocols\relax }}{40}{table.caption.49}}
\newlabel{table:protocolsInScope}{{20}{40}{Investigated Protocols\relax }{table.caption.49}{}}
\newlabel{table:protocolsInScope@cref}{{[table][20][]20}{40}}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{protocolScrubbers}
\citation{milevaPanajotov}
\citation{lewandowski}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tested Covert Channels\cite  {lewandowski}\relax }}{42}{table.caption.53}}
\newlabel{table:testedCC}{{21}{42}{Tested Covert Channels\cite {lewandowski}\relax }{table.caption.53}{}}
\newlabel{table:testedCC@cref}{{[table][21][]21}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Existing Tools}{42}{subsubsection.54}}
\newlabel{subsub:tools}{{2.2.3}{42}{Existing Tools}{subsubsection.54}{}}
\newlabel{subsub:tools@cref}{{[subsubsection][3][2,2]2.2.3}{42}}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{voodoo}
\citation{thc}
\citation{thc}
\citation{thc}
\citation{thc}
\citation{ipv6ready}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Projects}{45}{subsection.59}}
\newlabel{sub:otherProj}{{2.3}{45}{Other Projects}{subsection.59}{}}
\newlabel{sub:otherProj@cref}{{[subsection][3][2]2.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IPv6 Ready}{45}{subsubsection.60}}
\newlabel{subsub:ipv6Ready}{{2.3.1}{45}{IPv6 Ready}{subsubsection.60}{}}
\newlabel{subsub:ipv6Ready@cref}{{[subsubsection][1][2,3]2.3.1}{45}}
\citation{ipv6readyCore}
\citation{ipv6readyCore2}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Router Advertisement Packet example for IPv6 Ready Project\relax }}{46}{table.caption.62}}
\newlabel{table:ipv6readyPacketEx}{{22}{46}{Router Advertisement Packet example for IPv6 Ready Project\relax }{table.caption.62}{}}
\newlabel{table:ipv6readyPacketEx@cref}{{[table][22][]22}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{47}{subsection.71}}
\citation{sans}
\citation{rfc4862}
\citation{smurf}
\citation{secExperiments}
\citation{carroll}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{49}{section.72}}
\newlabel{sec:3}{{3}{49}{Methodology}{section.72}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{49}}
\citation{kaplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific Method}{50}{subsection.73}}
\newlabel{sub:sciMeth}{{3.1}{50}{Scientific Method}{subsection.73}{}}
\newlabel{sub:sciMeth@cref}{{[subsection][1][3]3.1}{50}}
\citation{secExperiments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Questions and Hypothesis}{51}{subsection.78}}
\newlabel{sub:reearchQandH}{{3.2}{51}{Research Questions and Hypothesis}{subsection.78}{}}
\newlabel{sub:reearchQandH@cref}{{[subsection][2][3]3.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research Question}{51}{subsubsection.79}}
\newlabel{subsub:researchQ}{{3.2.1}{51}{Research Question}{subsubsection.79}{}}
\newlabel{subsub:researchQ@cref}{{[subsubsection][1][3,2]3.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hypothesis}{52}{subsubsection.82}}
\newlabel{subsub:hypothesis}{{3.2.2}{52}{Hypothesis}{subsubsection.82}{}}
\newlabel{subsub:hypothesis@cref}{{[subsubsection][2][3,2]3.2.2}{52}}
\newlabel{firstHyp}{{{Hypothesis 1}}{53}{Hypothesis}{Item.83}{}}
\newlabel{firstHyp@cref}{{[enumi][1][]{Hypothesis 1}}{53}}
\newlabel{secondHyp}{{{Hypothesis 2}}{53}{Hypothesis}{Item.84}{}}
\newlabel{secondHyp@cref}{{[enumi][2][]{Hypothesis 2}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Foundation}{53}{subsection.85}}
\newlabel{sub:expFound}{{3.3}{53}{Experiment Foundation}{subsection.85}{}}
\newlabel{sub:expFound@cref}{{[subsection][3][3]3.3}{53}}
\citation{secExperiments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Test set selection}{54}{subsubsection.86}}
\newlabel{subsub:testSel}{{3.3.1}{54}{Test set selection}{subsubsection.86}{}}
\newlabel{subsub:testSel@cref}{{[subsubsection][1][3,3]3.3.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Environment}{55}{subsubsection.87}}
\newlabel{subsub:enviroment}{{3.3.2}{55}{Environment}{subsubsection.87}{}}
\newlabel{subsub:enviroment@cref}{{[subsubsection][2][3,3]3.3.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Border Network Device Configurations}{57}{subsubsection.96}}
\newlabel{subsub:borderConfig}{{3.3.3}{57}{Border Network Device Configurations}{subsubsection.96}{}}
\newlabel{subsub:borderConfig@cref}{{[subsubsection][3][3,3]3.3.3}{57}}
\citation{nist}
\citation{nics}
\citation{rfc4890}
\citation{ip6tablesGiobbi}
\newlabel{confCategories}{{3.3.3}{59}{Border Network Device Configurations}{Item.104}{}}
\newlabel{confCategories@cref}{{[subsubsection][3][3,3]3.3.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Testing/Attacking application}{59}{subsubsection.112}}
\newlabel{subsub:framework}{{3.3.4}{59}{Testing/Attacking application}{subsubsection.112}{}}
\newlabel{subsub:framework@cref}{{[subsubsection][4][3,3]3.3.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{60}{subsection.117}}
\newlabel{sub:methConclusions}{{3.4}{60}{Summary}{subsection.117}{}}
\newlabel{sub:methConclusions@cref}{{[subsection][4][3]3.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{62}{section.118}}
\newlabel{sec:4}{{4}{62}{Implementation}{section.118}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtualbox}{62}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi with Kali Linux}{62}{subsection.120}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Raspberry Pi implementation\relax }}{62}{table.caption.121}}
\newlabel{table:raspImpl}{{23}{62}{Raspberry Pi implementation\relax }{table.caption.121}{}}
\newlabel{table:raspImpl@cref}{{[table][23][]23}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linux Debian}{63}{subsection.135}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Linux Debian\relax }}{63}{table.caption.136}}
\newlabel{table:linuxDeb}{{24}{63}{Linux Debian\relax }{table.caption.136}{}}
\newlabel{table:linuxDeb@cref}{{[table][24][]24}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linux Debian Firewall}{64}{subsection.147}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Linux Debian Firewall\relax }}{64}{table.caption.148}}
\newlabel{table:linuxDebFirewall}{{25}{64}{Linux Debian Firewall\relax }{table.caption.148}{}}
\newlabel{table:linuxDebFirewall@cref}{{[table][25][]25}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Windows 7}{65}{subsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cisco ASA Firewall}{65}{subsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PoC}{66}{subsection.230}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{68}{section.240}}
\newlabel{sec:5}{{5}{68}{Experiment}{section.240}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Configurations}{69}{subsection.241}}
\newlabel{subsection:netConfigurations}{{5.1}{69}{Network Configurations}{subsection.241}{}}
\newlabel{subsection:netConfigurations@cref}{{[subsection][1][5]5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Configuration to test first hypothesis\relax }}{69}{figure.caption.242}}
\newlabel{fig:netConfiguration1}{{2}{69}{Network Configuration to test first hypothesis\relax }{figure.caption.242}{}}
\newlabel{fig:netConfiguration1@cref}{{[figure][2][]2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Configuration to test second hypothesis\relax }}{70}{figure.caption.243}}
\newlabel{fig:netConfiguration2}{{3}{70}{Network Configuration to test second hypothesis\relax }{figure.caption.243}{}}
\newlabel{fig:netConfiguration2@cref}{{[figure][3][]3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firewall Configuration}{70}{subsection.244}}
\newlabel{subsection:firewallConf}{{5.2}{70}{Firewall Configuration}{subsection.244}{}}
\newlabel{subsection:firewallConf@cref}{{[subsection][2][5]5.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Netfilter Open}{71}{subsubsection.245}}
\newlabel{subsub:netfilterOpen}{{5.2.1}{71}{Netfilter Open}{subsubsection.245}{}}
\newlabel{subsub:netfilterOpen@cref}{{[subsubsection][1][5,2]5.2.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ASA Default Configuration}{72}{subsubsection.246}}
\newlabel{subsub:asaDefault}{{5.2.2}{72}{ASA Default Configuration}{subsubsection.246}{}}
\newlabel{subsub:asaDefault@cref}{{[subsubsection][2][5,2]5.2.2}{72}}
\citation{rfc4890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ASA with ICMP module}{73}{subsubsection.247}}
\newlabel{subsub:asaDefaultICMP}{{5.2.3}{73}{ASA with ICMP module}{subsubsection.247}{}}
\newlabel{subsub:asaDefaultICMP@cref}{{[subsubsection][3][5,2]5.2.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Netfilter with Best Practices}{73}{subsubsection.248}}
\newlabel{subsub:netfilterBestPractices}{{5.2.4}{73}{Netfilter with Best Practices}{subsubsection.248}{}}
\newlabel{subsub:netfilterBestPractices@cref}{{[subsubsection][4][5,2]5.2.4}{73}}
\citation{rfc4861}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Concept (PoC) - General Functionality}{77}{subsection.250}}
\newlabel{PoC-general}{{5.3}{77}{Proof of Concept (PoC) - General Functionality}{subsection.250}{}}
\newlabel{PoC-general@cref}{{[subsection][3][5]5.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PoC initial screen\relax }}{77}{figure.caption.251}}
\newlabel{fig:pocMain}{{4}{77}{PoC initial screen\relax }{figure.caption.251}{}}
\newlabel{fig:pocMain@cref}{{[figure][4][]4}{77}}
\citation{lewandowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment - First Hypothesis}{78}{subsection.252}}
\newlabel{sub:firstHypExp}{{5.4}{78}{Experiment - First Hypothesis}{subsection.252}{}}
\newlabel{sub:firstHypExp@cref}{{[subsection][4][5]5.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Test Set}{78}{subsubsection.253}}
\newlabel{subsub:testSet1}{{5.4.1}{78}{Test Set}{subsubsection.253}{}}
\newlabel{subsub:testSet1@cref}{{[subsubsection][1][5,4]5.4.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}PoC}{78}{subsubsection.254}}
\newlabel{subsub:poc1}{{5.4.2}{78}{PoC}{subsubsection.254}{}}
\newlabel{subsub:poc1@cref}{{[subsubsection][2][5,4]5.4.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Experiment Setup and Run}{80}{subsubsection.260}}
\newlabel{subsub:expRun}{{5.4.3}{80}{Experiment Setup and Run}{subsubsection.260}{}}
\newlabel{subsub:expRun@cref}{{[subsubsection][3][5,4]5.4.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The screen of the receiver\relax }}{81}{figure.caption.261}}
\newlabel{fig:runExpRec}{{5}{81}{The screen of the receiver\relax }{figure.caption.261}{}}
\newlabel{fig:runExpRec@cref}{{[figure][5][]5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The screen of the sender\relax }}{81}{figure.caption.262}}
\newlabel{fig:runExpSend}{{6}{81}{The screen of the sender\relax }{figure.caption.262}{}}
\newlabel{fig:runExpSend@cref}{{[figure][6][]6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Setup Validation\relax }}{81}{figure.caption.263}}
\newlabel{fig:initialSetupVal}{{7}{81}{Initial Setup Validation\relax }{figure.caption.263}{}}
\newlabel{fig:initialSetupVal@cref}{{[figure][7][]7}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment - Second Hypothesis}{82}{subsection.264}}
\newlabel{sub:secondHypExp}{{5.5}{82}{Experiment - Second Hypothesis}{subsection.264}{}}
\newlabel{sub:secondHypExp@cref}{{[subsection][5][5]5.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{83}{section.265}}
\newlabel{sec:6}{{6}{83}{Results}{section.265}{}}
\newlabel{sec:6@cref}{{[section][6][]6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Hypothesis}{83}{subsection.266}}
\newlabel{resultsFirstHypothesis}{{6.1}{83}{First Hypothesis}{subsection.266}{}}
\newlabel{resultsFirstHypothesis@cref}{{[subsection][1][6]6.1}{83}}
\citation{lewandowski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Netfilter Open}{84}{subsubsection.267}}
\newlabel{resultsFirstNetfilterOpen}{{6.1.1}{84}{Netfilter Open}{subsubsection.267}{}}
\newlabel{resultsFirstNetfilterOpen@cref}{{[subsubsection][1][6,1]6.1.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ASA Default Configuration}{85}{subsubsection.268}}
\newlabel{resultsFirstASADefault}{{6.1.2}{85}{ASA Default Configuration}{subsubsection.268}{}}
\newlabel{resultsFirstASADefault@cref}{{[subsubsection][2][6,1]6.1.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}ASA with ICMP module}{86}{subsubsection.271}}
\newlabel{resultsFirstASADefaultICMP}{{6.1.3}{86}{ASA with ICMP module}{subsubsection.271}{}}
\newlabel{resultsFirstASADefaultICMP@cref}{{[subsubsection][3][6,1]6.1.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment iteration\relax }}{88}{figure.caption.276}}
\newlabel{fig:expIteration}{{8}{88}{Experiment iteration\relax }{figure.caption.276}{}}
\newlabel{fig:expIteration@cref}{{[figure][8][]8}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Netfilter with Best Practices}{88}{subsubsection.282}}
\newlabel{resultsFirstNetfilterBest}{{6.1.4}{88}{Netfilter with Best Practices}{subsubsection.282}{}}
\newlabel{resultsFirstNetfilterBest@cref}{{[subsubsection][4][6,1]6.1.4}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Considerations about the Results}{90}{subsubsection.285}}
\newlabel{resultsFirstComparison}{{6.1.5}{90}{Considerations about the Results}{subsubsection.285}{}}
\newlabel{resultsFirstComparison@cref}{{[subsubsection][5][6,1]6.1.5}{90}}
\citation{rfc4861}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Hypothesis}{92}{subsection.287}}
\newlabel{resultsSecondHypothesis}{{6.2}{92}{Second Hypothesis}{subsection.287}{}}
\newlabel{resultsSecondHypothesis@cref}{{[subsection][2][6]6.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{93}{section.288}}
\newlabel{sec:7}{{7}{93}{Conclusions}{section.288}{}}
\newlabel{sec:7@cref}{{[section][7][]7}{93}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{rfc4861}{1}
\bibcite{lewandowski}{2}
\bibcite{lucena2}{3}
\bibcite{rfc2460}{4}
\bibcite{rfc3022}{5}
\bibcite{rfc4443}{6}
\bibcite{rfc2119}{7}
\bibcite{rfc792}{8}
\bibcite{chak}{9}
\bibcite{apt}{10}
\bibcite{uroburos}{11}
\@writefile{toc}{\contentsline {section}{References}{94}{section.288}}
\bibcite{stuxnet}{12}
\bibcite{apa}{13}
\bibcite{penTesting}{14}
\bibcite{rfc2026}{15}
\bibcite{prisoners}{16}
\bibcite{milevaPanajotov}{17}
\bibcite{lucena}{18}
\bibcite{protocolScrubbers}{19}
\bibcite{voodoo}{20}
\bibcite{thc}{21}
\bibcite{ipv6ready}{22}
\bibcite{ipv6readyCore}{23}
\bibcite{ipv6readyCore2}{24}
\bibcite{sans}{25}
\bibcite{rfc4862}{26}
\bibcite{smurf}{27}
\bibcite{secExperiments}{28}
\bibcite{carroll}{29}
\bibcite{kaplan}{30}
\bibcite{nist}{31}
\bibcite{nics}{32}
\bibcite{rfc4890}{33}
\bibcite{ip6tablesGiobbi}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1 - Protocol Headers}{98}{appendix.289}}
\newlabel{Appendix 1}{{A}{98}{Appendix 1 - Protocol Headers}{appendix.289}{}}
\newlabel{Appendix 1@cref}{{[subappendix][1][2147483647]A}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces IPv6 Header\relax }}{98}{table.caption.290}}
\newlabel{table:IPv6}{{26}{98}{IPv6 Header\relax }{table.caption.290}{}}
\newlabel{table:IPv6@cref}{{[table][26][2147483647]26}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Destination Unreachable\relax }}{98}{table.caption.291}}
\newlabel{table:destUnreach}{{27}{98}{Destination Unreachable\relax }{table.caption.291}{}}
\newlabel{table:destUnreach@cref}{{[table][27][2147483647]27}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Packet Too Big\relax }}{99}{table.caption.292}}
\newlabel{table:packettoobig}{{28}{99}{Packet Too Big\relax }{table.caption.292}{}}
\newlabel{table:packettoobig@cref}{{[table][28][2147483647]28}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Time Exceeded\relax }}{99}{table.caption.293}}
\newlabel{table:timeExceeded}{{29}{99}{Time Exceeded\relax }{table.caption.293}{}}
\newlabel{table:timeExceeded@cref}{{[table][29][2147483647]29}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Parameter Problem\relax }}{99}{table.caption.294}}
\newlabel{table:paramProb}{{30}{99}{Parameter Problem\relax }{table.caption.294}{}}
\newlabel{table:paramProb@cref}{{[table][30][2147483647]30}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Echo Request\relax }}{99}{table.caption.295}}
\newlabel{table:echoReq}{{31}{99}{Echo Request\relax }{table.caption.295}{}}
\newlabel{table:echoReq@cref}{{[table][31][2147483647]31}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Echo Reply\relax }}{99}{table.caption.296}}
\newlabel{table:echoRep}{{32}{99}{Echo Reply\relax }{table.caption.296}{}}
\newlabel{table:echoRep@cref}{{[table][32][2147483647]32}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Router Solicitation\relax }}{100}{table.caption.297}}
\newlabel{table:routerSolicit}{{33}{100}{Router Solicitation\relax }{table.caption.297}{}}
\newlabel{table:routerSolicit@cref}{{[table][33][2147483647]33}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Router Advertisement\relax }}{100}{table.caption.298}}
\newlabel{table:routerAdvert}{{34}{100}{Router Advertisement\relax }{table.caption.298}{}}
\newlabel{table:routerAdvert@cref}{{[table][34][2147483647]34}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Neighbor Solicitation\relax }}{100}{table.caption.299}}
\newlabel{table:neighSolicit}{{35}{100}{Neighbor Solicitation\relax }{table.caption.299}{}}
\newlabel{table:neighSolicit@cref}{{[table][35][2147483647]35}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Neighbor Advertisement\relax }}{101}{table.caption.300}}
\newlabel{table:neighAdv}{{36}{101}{Neighbor Advertisement\relax }{table.caption.300}{}}
\newlabel{table:neighAdv@cref}{{[table][36][2147483647]36}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Redirect\relax }}{101}{table.caption.301}}
\newlabel{table:redirect}{{37}{101}{Redirect\relax }{table.caption.301}{}}
\newlabel{table:redirect@cref}{{[table][37][2147483647]37}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Source/Target link-layer Address\relax }}{101}{table.caption.302}}
\newlabel{table:optionsSrcTgt}{{38}{101}{Source/Target link-layer Address\relax }{table.caption.302}{}}
\newlabel{table:optionsSrcTgt@cref}{{[table][38][2147483647]38}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Prefix Information\relax }}{102}{table.caption.303}}
\newlabel{table:optionsPrefix}{{39}{102}{Prefix Information\relax }{table.caption.303}{}}
\newlabel{table:optionsPrefix@cref}{{[table][39][2147483647]39}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Redirect Header\relax }}{102}{table.caption.304}}
\newlabel{table:optionsRedir}{{40}{102}{Redirect Header\relax }{table.caption.304}{}}
\newlabel{table:optionsRedir@cref}{{[table][40][2147483647]40}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces MTU\relax }}{102}{table.caption.305}}
\newlabel{table:optionsMTU}{{41}{102}{MTU\relax }{table.caption.305}{}}
\newlabel{table:optionsMTU@cref}{{[table][41][2147483647]41}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2 - ICMPv6 specifications}{103}{appendix.306}}
\newlabel{Appendix 2}{{B}{103}{Appendix 2 - ICMPv6 specifications}{appendix.306}{}}
\newlabel{Appendix 2@cref}{{[subappendix][2][2147483647]B}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RFC 4443 - Message Processing Rules\relax }}{103}{table.caption.307}}
\newlabel{table:4443ProcRules}{{42}{103}{RFC 4443 - Message Processing Rules\relax }{table.caption.307}{}}
\newlabel{table:4443ProcRules@cref}{{[table][42][2147483647]42}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RFC 4443 - Destination Unreachable\relax }}{104}{table.caption.308}}
\newlabel{table:4443DestUnreach}{{43}{104}{RFC 4443 - Destination Unreachable\relax }{table.caption.308}{}}
\newlabel{table:4443DestUnreach@cref}{{[table][43][2147483647]43}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RFC 4443 - Packet Too Big\relax }}{104}{table.caption.309}}
\newlabel{table:4443PackBig}{{44}{104}{RFC 4443 - Packet Too Big\relax }{table.caption.309}{}}
\newlabel{table:4443PackBig@cref}{{[table][44][2147483647]44}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RFC 4443 - Time Exceeded\relax }}{104}{table.caption.310}}
\newlabel{table:4443TimeExceed}{{45}{104}{RFC 4443 - Time Exceeded\relax }{table.caption.310}{}}
\newlabel{table:4443TimeExceed@cref}{{[table][45][2147483647]45}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RFC 4443 - Parameter Problem\relax }}{105}{table.caption.311}}
\newlabel{table:4443ParamProb}{{46}{105}{RFC 4443 - Parameter Problem\relax }{table.caption.311}{}}
\newlabel{table:4443ParamProb@cref}{{[table][46][2147483647]46}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces RFC 4443 - Echo Request\relax }}{105}{table.caption.312}}
\newlabel{table:4443EchoReq}{{47}{105}{RFC 4443 - Echo Request\relax }{table.caption.312}{}}
\newlabel{table:4443EchoReq@cref}{{[table][47][2147483647]47}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces RFC 4443 - Echo Reply\relax }}{105}{table.caption.313}}
\newlabel{table:4443EchoReply}{{48}{105}{RFC 4443 - Echo Reply\relax }{table.caption.313}{}}
\newlabel{table:4443EchoReply@cref}{{[table][48][2147483647]48}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces RFC 4861 - Validation of Router Solicitation\relax }}{106}{table.caption.314}}
\newlabel{table:4861RoutSol}{{49}{106}{RFC 4861 - Validation of Router Solicitation\relax }{table.caption.314}{}}
\newlabel{table:4861RoutSol@cref}{{[table][49][2147483647]49}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces RFC 4861 - Validation of Router Advertisement\relax }}{107}{table.caption.315}}
\newlabel{table:4861RoutAdv}{{50}{107}{RFC 4861 - Validation of Router Advertisement\relax }{table.caption.315}{}}
\newlabel{table:4861RoutAdv@cref}{{[table][50][2147483647]50}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces RFC 4861 - Validation of Neighbor Solicitation\relax }}{108}{table.caption.316}}
\newlabel{table:4861NeighSol}{{51}{108}{RFC 4861 - Validation of Neighbor Solicitation\relax }{table.caption.316}{}}
\newlabel{table:4861NeighSol@cref}{{[table][51][2147483647]51}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces RFC 4861 - Sending Neighbor Solicitation\relax }}{108}{table.caption.317}}
\newlabel{table:4861NeighSolSend}{{52}{108}{RFC 4861 - Sending Neighbor Solicitation\relax }{table.caption.317}{}}
\newlabel{table:4861NeighSolSend@cref}{{[table][52][2147483647]52}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces RFC 4861 - Reception of Neighbor Solicitation\relax }}{109}{table.caption.318}}
\newlabel{table:4861NeighSolRec}{{53}{109}{RFC 4861 - Reception of Neighbor Solicitation\relax }{table.caption.318}{}}
\newlabel{table:4861NeighSolRec@cref}{{[table][53][2147483647]53}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces RFC 4861 - Validation of Neighbor Advertisement\relax }}{109}{table.caption.319}}
\newlabel{table:4861NeighAdv}{{54}{109}{RFC 4861 - Validation of Neighbor Advertisement\relax }{table.caption.319}{}}
\newlabel{table:4861NeighAdv@cref}{{[table][54][2147483647]54}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces RFC 4861 - Solicited Neighbor Advertisement\relax }}{110}{table.caption.320}}
\newlabel{table:4861NeighAdvSol}{{55}{110}{RFC 4861 - Solicited Neighbor Advertisement\relax }{table.caption.320}{}}
\newlabel{table:4861NeighAdvSol@cref}{{[table][55][2147483647]55}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces RFC 4861 - Receipt of Neighbor Advertisement\relax }}{110}{table.caption.321}}
\newlabel{table:4861NeighAdvReceipt}{{56}{110}{RFC 4861 - Receipt of Neighbor Advertisement\relax }{table.caption.321}{}}
\newlabel{table:4861NeighAdvReceipt@cref}{{[table][56][2147483647]56}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces RFC 4861 - Validation of Redirect\relax }}{111}{table.caption.322}}
\newlabel{table:4861Redir}{{57}{111}{RFC 4861 - Validation of Redirect\relax }{table.caption.322}{}}
\newlabel{table:4861Redir@cref}{{[table][57][2147483647]57}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces RFC 4861 - Redirect, specifications\relax }}{112}{table.caption.323}}
\newlabel{table:4861RedirSpec}{{58}{112}{RFC 4861 - Redirect, specifications\relax }{table.caption.323}{}}
\newlabel{table:4861RedirSpec@cref}{{[table][58][2147483647]58}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces RFC 4861 - Options\relax }}{112}{table.caption.324}}
\newlabel{table:4861Options}{{59}{112}{RFC 4861 - Options\relax }{table.caption.324}{}}
\newlabel{table:4861Options@cref}{{[table][59][2147483647]59}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix 3 - Test Set}{113}{appendix.325}}
\newlabel{Appendix 3}{{C}{113}{Appendix 3 - Test Set}{appendix.325}{}}
\newlabel{Appendix 3@cref}{{[subappendix][3][2147483647]C}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Data Exfiltration Test Set\relax }}{113}{table.caption.326}}
\newlabel{table:exfiltrationTestSet}{{60}{113}{Data Exfiltration Test Set\relax }{table.caption.326}{}}
\newlabel{table:exfiltrationTestSet@cref}{{[table][60][2147483647]60}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4 - Results}{114}{appendix.327}}
\newlabel{Appendix 4}{{D}{114}{Appendix 4 - Results}{appendix.327}{}}
\newlabel{Appendix 4@cref}{{[subappendix][4][2147483647]D}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}First Hypothesis}{114}{subsection.328}}
\newlabel{appendix:resultsFirst}{{D.1}{114}{First Hypothesis}{subsection.328}{}}
\newlabel{appendix:resultsFirst@cref}{{[subsubappendix][1][2147483647,4]D.1}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Data Exfiltration Results\relax }}{114}{table.caption.329}}
\newlabel{table:exfiltrationResults1}{{61}{114}{Data Exfiltration Results\relax }{table.caption.329}{}}
\newlabel{table:exfiltrationResults1@cref}{{[table][61][2147483647]61}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Data Exfiltration Results\relax }}{115}{table.caption.330}}
\newlabel{table:exfiltrationResults2}{{62}{115}{Data Exfiltration Results\relax }{table.caption.330}{}}
\newlabel{table:exfiltrationResults2@cref}{{[table][62][2147483647]62}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Second Hypothesis}{116}{subsection.331}}
\newlabel{appendix:resultsSecond}{{D.2}{116}{Second Hypothesis}{subsection.331}{}}
\newlabel{appendix:resultsSecond@cref}{{[subsubappendix][2][2147483647,4]D.2}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix 5 - Firewall Configuration}{117}{appendix.332}}
\newlabel{Appendix 5}{{E}{117}{Appendix 5 - Firewall Configuration}{appendix.332}{}}
\newlabel{Appendix 5@cref}{{[subappendix][5][2147483647]E}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Netfilter Open Configuration}{117}{subsection.333}}
\newlabel{appendix:netfilterOpenApp}{{E.1}{117}{Netfilter Open Configuration}{subsection.333}{}}
\newlabel{appendix:netfilterOpenApp@cref}{{[subsubappendix][1][2147483647,5]E.1}{117}}
\newlabel{NetfilterOpenConfig}{{1}{117}{Netfilter open}{lstlisting.334}{}}
\newlabel{NetfilterOpenConfig@cref}{{[listing][1][2147483647]1}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Netfilter open}{117}{lstlisting.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}ASA Default Configuration}{117}{subsection.351}}
\newlabel{appendix:ASAdefaultAppendix}{{E.2}{117}{ASA Default Configuration}{subsection.351}{}}
\newlabel{appendix:ASAdefaultAppendix@cref}{{[subsubappendix][2][2147483647,5]E.2}{117}}
\newlabel{ASADefaultConfig}{{2}{117}{ASA Default}{lstlisting.352}{}}
\newlabel{ASADefaultConfig@cref}{{[listing][2][2147483647]2}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ASA Default}{117}{lstlisting.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}ASA Default with ICMP Module Configuration}{120}{subsection.493}}
\newlabel{appendix:ASAicmpAppendix}{{E.3}{120}{ASA Default with ICMP Module Configuration}{subsection.493}{}}
\newlabel{appendix:ASAicmpAppendix@cref}{{[subsubappendix][3][2147483647,5]E.3}{120}}
\newlabel{ASADefaultPlusICMPConfig}{{3}{120}{ASA with ICMP module enabled}{lstlisting.494}{}}
\newlabel{ASADefaultPlusICMPConfig@cref}{{[listing][3][2147483647]3}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ASA with ICMP module enabled}{120}{lstlisting.494}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Netfilter with Best Practices Configuration}{122}{subsection.636}}
\newlabel{appendix:netfilterBestAppendix}{{E.4}{122}{Netfilter with Best Practices Configuration}{subsection.636}{}}
\newlabel{appendix:netfilterBestAppendix@cref}{{[subsubappendix][4][2147483647,5]E.4}{122}}
\newlabel{NetfilterBestPracticesConfig}{{4}{122}{Netfilter with Best Practices}{lstlisting.637}{}}
\newlabel{NetfilterBestPracticesConfig@cref}{{[listing][4][2147483647]4}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Netfilter with Best Practices}{122}{lstlisting.637}}
