\contentsline {section}{\numberline {1}Introduction}{13}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{19}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}RFC 2460}{21}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}RFC 4443}{21}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}RFC 4861}{27}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Covert Channel}{35}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{36}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Related Research}{36}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Existing Tools}{42}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Other Projects}{45}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}IPv6 Ready}{45}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Summary}{47}{subsection.2.4}
\contentsline {section}{\numberline {3}Methodology}{49}{section.3}
\contentsline {subsection}{\numberline {3.1}Scientific Method}{50}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Research Questions and Hypothesis}{51}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Research Question}{51}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Hypothesis}{52}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Experiment Foundation}{53}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Test set selection}{54}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Environment}{55}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Border Network Device Configurations}{57}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Testing/Attacking framework}{59}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Summary}{60}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{61}{section.4}
\contentsline {section}{\numberline {5}Experiment}{62}{section.5}
\contentsline {section}{\numberline {6}Results}{63}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{64}{section.7}
\contentsline {section}{References}{65}{section.7}
\contentsline {section}{\numberline {A}Appendix 1 - Protocol Headers}{69}{appendix.1}
\contentsline {section}{\numberline {B}Appendix 2 - ICMPv6 specifications}{74}{appendix.2}
