\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lucena2}
\citation{lucena2}
\newlabel{policy}{{2}{7}{}{Doc-Start}{}}
\newlabel{policy@cref}{{[footnote][2][]2}{7}}
\citation{lewandowski}
\citation{rfc2460}
\citation{rfc3022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.3}}
\newlabel{sec:1}{{1}{12}{Introduction}{section.3}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{12}}
\citation{rfc4443}
\citation{rfc2119}
\citation{rfc792}
\citation{chak}
\citation{rfc4861}
\citation{apt}
\citation{uroburos}
\citation{stuxnet}
\citation{apa}
\citation{penTesting}
\citation{rfc2026}
\citation{rfc4443}
\citation{rfc4861}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{18}{section.8}}
\newlabel{sec:2}{{2}{18}{Background and Related Work}{section.8}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{18}{subsection.9}}
\newlabel{sub:background}{{2.1}{18}{Background}{subsection.9}{}}
\newlabel{sub:background@cref}{{[subsection][1][2]2.1}{18}}
\citation{rfc2460}
\citation{rfc4884}
\citation{rfc3775}
\citation{rfc4191}
\citation{rfc4389}
\citation{rfc2119}
\citation{rfc2460}
\citation{rfc2460}
\citation{rfc4861}
\citation{schaefer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ICMPv6 Error Messages\relax }}{20}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ICMPv6ErrorMessages}{{1}{20}{ICMPv6 Error Messages\relax }{table.caption.15}{}}
\newlabel{table:ICMPv6ErrorMessages@cref}{{[table][1][]1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICMPv6 Informational Messages\relax }}{20}{table.caption.16}}
\newlabel{table:ICMPv6InformationalMessages}{{2}{20}{ICMPv6 Informational Messages\relax }{table.caption.16}{}}
\newlabel{table:ICMPv6InformationalMessages@cref}{{[table][2][]2}{20}}
\citation{rfc4861}
\newlabel{subsub:4861}{{2.1}{21}{Background}{table.caption.16}{}}
\newlabel{subsub:4861@cref}{{[subsection][1][2]2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RFC 4861 Messages\relax }}{21}{table.caption.17}}
\newlabel{table:4861Messages}{{3}{21}{RFC 4861 Messages\relax }{table.caption.17}{}}
\newlabel{table:4861Messages@cref}{{[table][3][]3}{21}}
\citation{schaefer}
\citation{rfc4884}
\citation{rfc3775}
\citation{rfc4191}
\citation{rfc4389}
\citation{ipv6ready}
\citation{ipv6readyCore}
\citation{ipv6readyCore2}
\newlabel{subsub:ipv6Ready}{{2.1}{23}{Background}{table.caption.17}{}}
\newlabel{subsub:ipv6Ready@cref}{{[subsection][1][2]2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covert Channel}{24}{subsection.22}}
\newlabel{sub:covert}{{2.2}{24}{Covert Channel}{subsection.22}{}}
\newlabel{sub:covert@cref}{{[subsection][2][2]2.2}{24}}
\citation{prisoners}
\citation{lewandowski}
\citation{milevaPanajotov}
\citation{lewandowski}
\newlabel{subsub:prisoners}{{2.2}{25}{Covert Channel}{subsection.22}{}}
\newlabel{subsub:prisoners@cref}{{[subsection][2][2]2.2}{25}}
\citation{lucena}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Scenarios\cite  {lewandowski}\relax }}{26}{figure.caption.23}}
\newlabel{fig:commScenarios}{{1}{26}{Communication Scenarios\cite {lewandowski}\relax }{figure.caption.23}{}}
\newlabel{fig:commScenarios@cref}{{[figure][1][]1}{26}}
\citation{lewandowski}
\citation{lucena2}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{protocolScrubbers}
\citation{milevaPanajotov}
\citation{lewandowski}
\citation{lewandowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Tools}{29}{subsection.27}}
\newlabel{sub:tools}{{2.3}{29}{Existing Tools}{subsection.27}{}}
\newlabel{sub:tools@cref}{{[subsection][3][2]2.3}{29}}
\citation{lewandowski}
\citation{voodoo}
\citation{thc}
\citation{thc}
\citation{thc}
\citation{thc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{31}{subsection.29}}
\citation{secExperiments}
\citation{carroll}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{33}{section.30}}
\newlabel{sec:3}{{3}{33}{Methodology}{section.30}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{33}}
\citation{kaplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific Method}{34}{subsection.31}}
\newlabel{sub:sciMeth}{{3.1}{34}{Scientific Method}{subsection.31}{}}
\newlabel{sub:sciMeth@cref}{{[subsection][1][3]3.1}{34}}
\citation{secExperiments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Questions and Hypothesis}{35}{subsection.36}}
\newlabel{sub:reearchQandH}{{3.2}{35}{Research Questions and Hypothesis}{subsection.36}{}}
\newlabel{sub:reearchQandH@cref}{{[subsection][2][3]3.2}{35}}
\newlabel{subsub:researchQ}{{3.2}{35}{Research Questions and Hypothesis}{subsection.36}{}}
\newlabel{subsub:researchQ@cref}{{[subsection][2][3]3.2}{35}}
\newlabel{subsub:hypothesis}{{3.2}{35}{Research Questions and Hypothesis}{Item.38}{}}
\newlabel{subsub:hypothesis@cref}{{[subsection][2][3]3.2}{35}}
\newlabel{firstHyp}{{{hypothesis 1}}{36}{Research Questions and Hypothesis}{Item.39}{}}
\newlabel{firstHyp@cref}{{[enumi][1][]{hypothesis 1}}{36}}
\newlabel{secondHyp}{{{hypothesis 2}}{36}{Research Questions and Hypothesis}{Item.40}{}}
\newlabel{secondHyp@cref}{{[enumi][2][]{hypothesis 2}}{36}}
\citation{secExperiments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Foundation}{37}{subsection.41}}
\newlabel{sub:expFound}{{3.3}{37}{Experiment Foundation}{subsection.41}{}}
\newlabel{sub:expFound@cref}{{[subsection][3][3]3.3}{37}}
\newlabel{subsub:testSel}{{3.3}{37}{Experiment Foundation}{subsection.41}{}}
\newlabel{subsub:testSel@cref}{{[subsection][3][3]3.3}{37}}
\newlabel{subsub:enviroment}{{3.3}{38}{Experiment Foundation}{subsection.41}{}}
\newlabel{subsub:enviroment@cref}{{[subsection][3][3]3.3}{38}}
\newlabel{subsub:borderConfig}{{3.3}{40}{Experiment Foundation}{subsection.41}{}}
\newlabel{subsub:borderConfig@cref}{{[subsection][3][3]3.3}{40}}
\citation{nist}
\citation{nics}
\citation{rfc4890}
\citation{ip6tablesGiobbi}
\newlabel{confCategories}{{3.3}{42}{Experiment Foundation}{Item.57}{}}
\newlabel{confCategories@cref}{{[subsection][3][3]3.3}{42}}
\newlabel{subsub:framework}{{3.3}{42}{Experiment Foundation}{Item.64}{}}
\newlabel{subsub:framework@cref}{{[subsection][3][3]3.3}{42}}
\citation{rfc4884}
\citation{rfc3775}
\citation{rfc4191}
\citation{rfc4389}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{43}{subsection.69}}
\newlabel{sub:methConclusions}{{3.4}{43}{Summary}{subsection.69}{}}
\newlabel{sub:methConclusions@cref}{{[subsection][4][3]3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{44}{section.70}}
\newlabel{sec:4}{{4}{44}{Implementation}{section.70}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Details - Devices}{44}{subsection.71}}
\newlabel{sub:technicalDetDev}{{4.1}{44}{Technical Details - Devices}{subsection.71}{}}
\newlabel{sub:technicalDetDev@cref}{{[subsection][1][4]4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raspberry Pi implementation\relax }}{44}{table.caption.72}}
\newlabel{table:raspImpl}{{4}{44}{Raspberry Pi implementation\relax }{table.caption.72}{}}
\newlabel{table:raspImpl@cref}{{[table][4][]4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linux Debian\relax }}{45}{table.caption.87}}
\newlabel{table:linuxDeb}{{5}{45}{Linux Debian\relax }{table.caption.87}{}}
\newlabel{table:linuxDeb@cref}{{[table][5][]5}{45}}
\newlabel{deb1}{{34}{45}{}{Hfootnote.88}{}}
\newlabel{deb1@cref}{{[footnote][34][]34}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linux Debian Firewall\relax }}{46}{table.caption.104}}
\newlabel{table:linuxDebFirewall}{{6}{46}{Linux Debian Firewall\relax }{table.caption.104}{}}
\newlabel{table:linuxDebFirewall@cref}{{[table][6][]6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Windows 7\relax }}{46}{table.caption.122}}
\newlabel{table:windows7}{{7}{46}{Windows 7\relax }{table.caption.122}{}}
\newlabel{table:windows7@cref}{{[table][7][]7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linux Debian External\relax }}{47}{table.caption.124}}
\newlabel{table:linuxDebExt}{{8}{47}{Linux Debian External\relax }{table.caption.124}{}}
\newlabel{table:linuxDebExt@cref}{{[table][8][]8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Configurations}{47}{subsection.125}}
\newlabel{subsection:netConfigurations}{{4.2}{47}{Network Configurations}{subsection.125}{}}
\newlabel{subsection:netConfigurations@cref}{{[subsection][2][4]4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Configuration to test first hypothesis\relax }}{48}{figure.caption.126}}
\newlabel{fig:netConfiguration1}{{2}{48}{Network Configuration to test first hypothesis\relax }{figure.caption.126}{}}
\newlabel{fig:netConfiguration1@cref}{{[figure][2][]2}{48}}
\newlabel{subsub:netFromFirstToSecond}{{4.2}{48}{Network Configurations}{figure.caption.127}{}}
\newlabel{subsub:netFromFirstToSecond@cref}{{[subsection][2][4]4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Configuration to test second hypothesis\relax }}{49}{figure.caption.127}}
\newlabel{fig:netConfiguration2}{{3}{49}{Network Configuration to test second hypothesis\relax }{figure.caption.127}{}}
\newlabel{fig:netConfiguration2@cref}{{[figure][3][]3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firewall Configuration}{49}{subsection.139}}
\newlabel{subsection:firewallConf}{{4.3}{49}{Firewall Configuration}{subsection.139}{}}
\newlabel{subsection:firewallConf@cref}{{[subsection][3][4]4.3}{49}}
\newlabel{subsub:netfilterOpen}{{4.3}{50}{Firewall Configuration}{subsection.139}{}}
\newlabel{subsub:netfilterOpen@cref}{{[subsection][3][4]4.3}{50}}
\newlabel{subsub:asaDefault}{{4.3}{51}{Firewall Configuration}{subsection.139}{}}
\newlabel{subsub:asaDefault@cref}{{[subsection][3][4]4.3}{51}}
\newlabel{subsub:asaDefaultICMP}{{4.3}{51}{Firewall Configuration}{subsection.139}{}}
\newlabel{subsub:asaDefaultICMP@cref}{{[subsection][3][4]4.3}{51}}
\citation{rfc4890}
\newlabel{subsub:netfilterBestPractices}{{4.3}{52}{Firewall Configuration}{subsection.139}{}}
\newlabel{subsub:netfilterBestPractices@cref}{{[subsection][3][4]4.3}{52}}
\citation{rfc4861}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of Concept (PoC) and Test Set}{55}{subsection.141}}
\newlabel{PoCandTest}{{4.4}{55}{Proof of Concept (PoC) and Test Set}{subsection.141}{}}
\newlabel{PoCandTest@cref}{{[subsection][4][4]4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PoC initial screen\relax }}{56}{figure.caption.152}}
\newlabel{fig:pocMain}{{4}{56}{PoC initial screen\relax }{figure.caption.152}{}}
\newlabel{fig:pocMain@cref}{{[figure][4][]4}{56}}
\citation{lewandowski}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{61}{section.158}}
\newlabel{sec:5}{{5}{61}{Experiment}{section.158}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Hypothesis}{61}{subsection.159}}
\newlabel{sub:firstHypExp}{{5.1}{61}{First Hypothesis}{subsection.159}{}}
\newlabel{sub:firstHypExp@cref}{{[subsection][1][5]5.1}{61}}
\newlabel{subsub:expRun}{{5.1}{62}{First Hypothesis}{subsection.159}{}}
\newlabel{subsub:expRun@cref}{{[subsection][1][5]5.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The screen of the receiver\relax }}{62}{figure.caption.163}}
\newlabel{fig:runExpRec}{{5}{62}{The screen of the receiver\relax }{figure.caption.163}{}}
\newlabel{fig:runExpRec@cref}{{[figure][5][]5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The screen of the sender\relax }}{62}{figure.caption.166}}
\newlabel{fig:runExpSend}{{6}{62}{The screen of the sender\relax }{figure.caption.166}{}}
\newlabel{fig:runExpSend@cref}{{[figure][6][]6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Hypothesis}{63}{subsection.167}}
\newlabel{sub:secondHypExp}{{5.2}{63}{Second Hypothesis}{subsection.167}{}}
\newlabel{sub:secondHypExp@cref}{{[subsection][2][5]5.2}{63}}
\newlabel{subsub:expRun2}{{5.2}{63}{Second Hypothesis}{subsection.167}{}}
\newlabel{subsub:expRun2@cref}{{[subsection][2][5]5.2}{63}}
\citation{rfc4443}
\citation{rfc4884}
\citation{rfc4884}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{68}{section.183}}
\newlabel{sec:6}{{6}{68}{Results}{section.183}{}}
\newlabel{sec:6@cref}{{[section][6][]6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Hypothesis}{68}{subsection.184}}
\newlabel{resultsFirstHypothesis}{{6.1}{68}{First Hypothesis}{subsection.184}{}}
\newlabel{resultsFirstHypothesis@cref}{{[subsection][1][6]6.1}{68}}
\citation{lewandowski}
\newlabel{resultsFirstNetfilterOpen}{{6.1}{69}{First Hypothesis}{subsection.184}{}}
\newlabel{resultsFirstNetfilterOpen@cref}{{[subsection][1][6]6.1}{69}}
\newlabel{resultsFirstASADefault}{{6.1}{70}{First Hypothesis}{subsection.184}{}}
\newlabel{resultsFirstASADefault@cref}{{[subsection][1][6]6.1}{70}}
\newlabel{resultsFirstASADefaultICMP}{{6.1}{71}{First Hypothesis}{Item.186}{}}
\newlabel{resultsFirstASADefaultICMP@cref}{{[subsection][1][6]6.1}{71}}
\newlabel{resultsFirstNetfilterBest}{{6.1}{73}{First Hypothesis}{lstnumber.195}{}}
\newlabel{resultsFirstNetfilterBest@cref}{{[subsection][1][6]6.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Hypothesis}{74}{subsection.198}}
\newlabel{resultsSecondHypothesis}{{6.2}{74}{Second Hypothesis}{subsection.198}{}}
\newlabel{resultsSecondHypothesis@cref}{{[subsection][2][6]6.2}{74}}
\citation{rfc4443}
\citation{rfc4443}
\citation{rfc4861}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{83}{section.211}}
\newlabel{sec:7}{{7}{83}{Conclusions}{section.211}{}}
\newlabel{sec:7@cref}{{[section][7][]7}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First Hypothesis}{86}{subsection.217}}
\citation{rfc4861}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Second Hypothesis}{89}{subsection.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Firewall and Protocol Design Evaluation}{92}{subsection.223}}
\newlabel{sub:firewallEvaluation}{{7.3}{92}{Firewall and Protocol Design Evaluation}{subsection.223}{}}
\newlabel{sub:firewallEvaluation@cref}{{[subsection][3][7]7.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{93}{subsection.224}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{rfc4861}{1}
\bibcite{lewandowski}{2}
\bibcite{lucena2}{3}
\bibcite{rfc2460}{4}
\bibcite{rfc3022}{5}
\bibcite{rfc4443}{6}
\bibcite{rfc2119}{7}
\bibcite{rfc792}{8}
\bibcite{chak}{9}
\bibcite{apt}{10}
\bibcite{uroburos}{11}
\@writefile{toc}{\contentsline {section}{References}{94}{subsection.224}}
\bibcite{stuxnet}{12}
\bibcite{apa}{13}
\bibcite{penTesting}{14}
\bibcite{rfc2026}{15}
\bibcite{rfc4884}{16}
\bibcite{rfc3775}{17}
\bibcite{rfc4191}{18}
\bibcite{rfc4389}{19}
\bibcite{schaefer}{20}
\bibcite{ipv6ready}{21}
\bibcite{ipv6readyCore}{22}
\bibcite{ipv6readyCore2}{23}
\bibcite{prisoners}{24}
\bibcite{milevaPanajotov}{25}
\bibcite{lucena}{26}
\bibcite{protocolScrubbers}{27}
\bibcite{voodoo}{28}
\bibcite{thc}{29}
\bibcite{secExperiments}{30}
\bibcite{carroll}{31}
\bibcite{kaplan}{32}
\bibcite{nist}{33}
\bibcite{nics}{34}
\bibcite{rfc4890}{35}
\bibcite{ip6tablesGiobbi}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Cisco ASA Version}{98}{appendix.225}}
\newlabel{AppendixCiscoVer}{{A}{98}{Appendix - Cisco ASA Version}{appendix.225}{}}
\newlabel{AppendixCiscoVer@cref}{{[subappendix][1][2147483647]A}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Test Set - First Hypothesis}{99}{appendix.288}}
\newlabel{Appendix 3}{{B}{99}{Appendix - Test Set - First Hypothesis}{appendix.288}{}}
\newlabel{Appendix 3@cref}{{[subappendix][2][2147483647]B}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Exfiltration Test Set\relax }}{99}{table.caption.289}}
\newlabel{table:exfiltrationTestSet}{{9}{99}{Data Exfiltration Test Set\relax }{table.caption.289}{}}
\newlabel{table:exfiltrationTestSet@cref}{{[table][9][2147483647]9}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix - Commands - Second Hypothesis}{100}{appendix.290}}
\newlabel{AppendixCommands}{{C}{100}{Appendix - Commands - Second Hypothesis}{appendix.290}{}}
\newlabel{AppendixCommands@cref}{{[subappendix][3][2147483647]C}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PoC Commands - Second Hypothesis\relax }}{100}{table.caption.291}}
\newlabel{table:commands2H}{{10}{100}{PoC Commands - Second Hypothesis\relax }{table.caption.291}{}}
\newlabel{table:commands2H@cref}{{[table][10][2147483647]10}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PoC Commands - Second Hypothesis\relax }}{101}{table.caption.292}}
\newlabel{table:commands2H2}{{11}{101}{PoC Commands - Second Hypothesis\relax }{table.caption.292}{}}
\newlabel{table:commands2H2@cref}{{[table][11][2147483647]11}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PoC Commands - Internal Tests\relax }}{101}{table.caption.293}}
\newlabel{table:commands2HInt}{{12}{101}{PoC Commands - Internal Tests\relax }{table.caption.293}{}}
\newlabel{table:commands2HInt@cref}{{[table][12][2147483647]12}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix - Results}{102}{appendix.294}}
\newlabel{Appendix 4}{{D}{102}{Appendix - Results}{appendix.294}{}}
\newlabel{Appendix 4@cref}{{[subappendix][4][2147483647]D}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}First Hypothesis}{102}{subsection.295}}
\newlabel{appendix:resultsFirst}{{D.1}{102}{First Hypothesis}{subsection.295}{}}
\newlabel{appendix:resultsFirst@cref}{{[subsubappendix][1][2147483647,4]D.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data Exfiltration Results\relax }}{102}{table.caption.296}}
\newlabel{table:exfiltrationResults1}{{13}{102}{Data Exfiltration Results\relax }{table.caption.296}{}}
\newlabel{table:exfiltrationResults1@cref}{{[table][13][2147483647]13}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Data Exfiltration Results\relax }}{103}{table.caption.297}}
\newlabel{table:exfiltrationResults2}{{14}{103}{Data Exfiltration Results\relax }{table.caption.297}{}}
\newlabel{table:exfiltrationResults2@cref}{{[table][14][2147483647]14}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Second Hypothesis}{104}{subsection.298}}
\newlabel{appendix:resultsSecond}{{D.2}{104}{Second Hypothesis}{subsection.298}{}}
\newlabel{appendix:resultsSecond@cref}{{[subsubappendix][2][2147483647,4]D.2}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Attacking internal network, Destination Unreachable (Type 1)\relax }}{104}{table.caption.299}}
\newlabel{table:attackInternalResults1}{{15}{104}{Attacking internal network, Destination Unreachable (Type 1)\relax }{table.caption.299}{}}
\newlabel{table:attackInternalResults1@cref}{{[table][15][2147483647]15}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Attacking internal network, Packet Too Big (Type 2)\relax }}{105}{table.caption.300}}
\newlabel{table:attackInternalResults2}{{16}{105}{Attacking internal network, Packet Too Big (Type 2)\relax }{table.caption.300}{}}
\newlabel{table:attackInternalResults2@cref}{{[table][16][2147483647]16}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Attacking internal network, Time Exceeded (Type 3)\relax }}{105}{table.caption.301}}
\newlabel{table:attackInternalResults3}{{17}{105}{Attacking internal network, Time Exceeded (Type 3)\relax }{table.caption.301}{}}
\newlabel{table:attackInternalResults3@cref}{{[table][17][2147483647]17}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Attacking internal network, Parameter Problem (Type 4)\relax }}{106}{table.caption.302}}
\newlabel{table:attackInternalResults4}{{18}{106}{Attacking internal network, Parameter Problem (Type 4)\relax }{table.caption.302}{}}
\newlabel{table:attackInternalResults4@cref}{{[table][18][2147483647]18}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Attacking internal network, Echo Request (Type 128)\relax }}{107}{table.caption.303}}
\newlabel{table:attackInternalResults5}{{19}{107}{Attacking internal network, Echo Request (Type 128)\relax }{table.caption.303}{}}
\newlabel{table:attackInternalResults5@cref}{{[table][19][2147483647]19}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Attacking internal network, Echo Reply (Type 129)\relax }}{107}{table.caption.304}}
\newlabel{table:attackInternalResults6}{{20}{107}{Attacking internal network, Echo Reply (Type 129)\relax }{table.caption.304}{}}
\newlabel{table:attackInternalResults6@cref}{{[table][20][2147483647]20}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Attacking internal network, Router Solicitation (Type 133)\relax }}{107}{table.caption.305}}
\newlabel{table:attackInternalResults7}{{21}{107}{Attacking internal network, Router Solicitation (Type 133)\relax }{table.caption.305}{}}
\newlabel{table:attackInternalResults7@cref}{{[table][21][2147483647]21}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Attacking internal network, Router Advertisement (Type 134)\relax }}{108}{table.caption.306}}
\newlabel{table:attackInternalResults8}{{22}{108}{Attacking internal network, Router Advertisement (Type 134)\relax }{table.caption.306}{}}
\newlabel{table:attackInternalResults8@cref}{{[table][22][2147483647]22}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Attacking internal network, Router Advertisement (Type 134)\relax }}{109}{table.caption.307}}
\newlabel{table:attackInternalResults9}{{23}{109}{Attacking internal network, Router Advertisement (Type 134)\relax }{table.caption.307}{}}
\newlabel{table:attackInternalResults9@cref}{{[table][23][2147483647]23}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Attacking internal network, Neighbor Solicitation (Type 135)\relax }}{109}{table.caption.308}}
\newlabel{table:attackInternalResults10}{{24}{109}{Attacking internal network, Neighbor Solicitation (Type 135)\relax }{table.caption.308}{}}
\newlabel{table:attackInternalResults10@cref}{{[table][24][2147483647]24}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Attacking internal network, Neighbor Advertisement (Type 136)\relax }}{110}{table.caption.309}}
\newlabel{table:attackInternalResults11}{{25}{110}{Attacking internal network, Neighbor Advertisement (Type 136)\relax }{table.caption.309}{}}
\newlabel{table:attackInternalResults11@cref}{{[table][25][2147483647]25}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Attacking internal network, Redirect (Type 137)\relax }}{110}{table.caption.310}}
\newlabel{table:attackInternalResults12}{{26}{110}{Attacking internal network, Redirect (Type 137)\relax }{table.caption.310}{}}
\newlabel{table:attackInternalResults12@cref}{{[table][26][2147483647]26}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix - Firewall Configurations}{111}{appendix.311}}
\newlabel{Appendix 5}{{E}{111}{Appendix - Firewall Configurations}{appendix.311}{}}
\newlabel{Appendix 5@cref}{{[subappendix][5][2147483647]E}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Netfilter Open Configuration}{111}{subsection.312}}
\newlabel{appendix:netfilterOpenApp}{{E.1}{111}{Netfilter Open Configuration}{subsection.312}{}}
\newlabel{appendix:netfilterOpenApp@cref}{{[subsubappendix][1][2147483647,5]E.1}{111}}
\newlabel{NetfilterOpenConfig}{{1}{111}{Netfilter open}{lstlisting.313}{}}
\newlabel{NetfilterOpenConfig@cref}{{[listing][1][2147483647]1}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Netfilter open}{111}{lstlisting.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}ASA Default Configuration}{111}{subsection.330}}
\newlabel{appendix:ASAdefaultAppendix}{{E.2}{111}{ASA Default Configuration}{subsection.330}{}}
\newlabel{appendix:ASAdefaultAppendix@cref}{{[subsubappendix][2][2147483647,5]E.2}{111}}
\newlabel{ASADefaultConfig}{{2}{111}{ASA Default}{lstlisting.331}{}}
\newlabel{ASADefaultConfig@cref}{{[listing][2][2147483647]2}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ASA Default}{111}{lstlisting.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}ASA Default with ICMP Module Configuration}{114}{subsection.472}}
\newlabel{appendix:ASAicmpAppendix}{{E.3}{114}{ASA Default with ICMP Module Configuration}{subsection.472}{}}
\newlabel{appendix:ASAicmpAppendix@cref}{{[subsubappendix][3][2147483647,5]E.3}{114}}
\newlabel{ASADefaultPlusICMPConfig}{{3}{114}{ASA with ICMP module enabled}{lstlisting.473}{}}
\newlabel{ASADefaultPlusICMPConfig@cref}{{[listing][3][2147483647]3}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ASA with ICMP module enabled}{114}{lstlisting.473}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Netfilter with Best Practices Configuration}{116}{subsection.615}}
\newlabel{appendix:netfilterBestAppendix}{{E.4}{116}{Netfilter with Best Practices Configuration}{subsection.615}{}}
\newlabel{appendix:netfilterBestAppendix@cref}{{[subsubappendix][4][2147483647,5]E.4}{116}}
\newlabel{NetfilterBestPracticesConfig}{{4}{116}{Netfilter with Best Practices}{lstlisting.616}{}}
\newlabel{NetfilterBestPracticesConfig@cref}{{[listing][4][2147483647]4}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Netfilter with Best Practices}{116}{lstlisting.616}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix - Monitor Windows Firewall - PoC}{119}{appendix.739}}
\newlabel{appendix:monitorSolution}{{F}{119}{Appendix - Monitor Windows Firewall - PoC}{appendix.739}{}}
\newlabel{appendix:monitorSolution@cref}{{[subappendix][6][2147483647]F}{119}}
\newlabel{monitorSolutionPy}{{5}{119}{Monitor Windows Firewall - PoC}{lstlisting.740}{}}
\newlabel{monitorSolutionPy@cref}{{[listing][5][2147483647]5}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Monitor Windows Firewall - PoC}{119}{lstlisting.740}}
