\contentsline {section}{\numberline {1}Introduction}{12}{section.3}
\contentsline {section}{\numberline {2}Background and Related Work}{18}{section.8}
\contentsline {subsection}{\numberline {2.1}Background}{18}{subsection.9}
\contentsline {subsection}{\numberline {2.2}Covert Channel}{24}{subsection.22}
\contentsline {subsection}{\numberline {2.3}Existing Tools}{29}{subsection.27}
\contentsline {subsection}{\numberline {2.4}Summary}{31}{subsection.29}
\contentsline {section}{\numberline {3}Methodology}{33}{section.30}
\contentsline {subsection}{\numberline {3.1}Scientific Method}{34}{subsection.31}
\contentsline {subsection}{\numberline {3.2}Research Questions and Hypothesis}{35}{subsection.36}
\contentsline {subsection}{\numberline {3.3}Experiment Foundation}{37}{subsection.41}
\contentsline {subsection}{\numberline {3.4}Summary}{43}{subsection.69}
\contentsline {section}{\numberline {4}Implementation}{44}{section.70}
\contentsline {subsection}{\numberline {4.1}Technical Details - Devices}{44}{subsection.71}
\contentsline {subsection}{\numberline {4.2}Network Configurations}{47}{subsection.125}
\contentsline {subsection}{\numberline {4.3}Firewall Configuration}{49}{subsection.139}
\contentsline {subsection}{\numberline {4.4}Proof of Concept (PoC) and Test Set}{55}{subsection.141}
\contentsline {section}{\numberline {5}Experiment}{61}{section.158}
\contentsline {subsection}{\numberline {5.1}First Hypothesis}{61}{subsection.159}
\contentsline {subsection}{\numberline {5.2}Second Hypothesis}{63}{subsection.167}
\contentsline {section}{\numberline {6}Results}{68}{section.183}
\contentsline {subsection}{\numberline {6.1}First Hypothesis}{68}{subsection.184}
\contentsline {subsection}{\numberline {6.2}Second Hypothesis}{74}{subsection.198}
\contentsline {section}{\numberline {7}Conclusions}{83}{section.211}
\contentsline {subsection}{\numberline {7.1}First Hypothesis}{86}{subsection.217}
\contentsline {subsection}{\numberline {7.2}Second Hypothesis}{89}{subsection.219}
\contentsline {subsection}{\numberline {7.3}Firewall and Protocol Design Evaluation}{92}{subsection.223}
\contentsline {subsection}{\numberline {7.4}Future Work}{93}{subsection.224}
\contentsline {section}{References}{94}{subsection.224}
\contentsline {section}{\numberline {A}Appendix - Cisco ASA Version}{98}{appendix.225}
\contentsline {section}{\numberline {B}Appendix - Test Set - First Hypothesis}{99}{appendix.288}
\contentsline {section}{\numberline {C}Appendix - Commands - Second Hypothesis}{100}{appendix.290}
\contentsline {section}{\numberline {D}Appendix - Results}{102}{appendix.294}
\contentsline {subsection}{\numberline {D.1}First Hypothesis}{102}{subsection.295}
\contentsline {subsection}{\numberline {D.2}Second Hypothesis}{104}{subsection.298}
\contentsline {section}{\numberline {E}Appendix - Firewall Configurations}{111}{appendix.311}
\contentsline {subsection}{\numberline {E.1}Netfilter Open Configuration}{111}{subsection.312}
\contentsline {subsection}{\numberline {E.2}ASA Default Configuration}{111}{subsection.330}
\contentsline {subsection}{\numberline {E.3}ASA Default with ICMP Module Configuration}{114}{subsection.472}
\contentsline {subsection}{\numberline {E.4}Netfilter with Best Practices Configuration}{116}{subsection.615}
\contentsline {section}{\numberline {F}Appendix - Monitor Windows Firewall - PoC}{119}{appendix.739}
