\contentsline {section}{\numberline {1}Introduction}{14}{section.3}
\contentsline {section}{\numberline {2}Background and Related Work}{20}{section.8}
\contentsline {subsection}{\numberline {2.1}Background}{20}{subsection.9}
\contentsline {subsubsection}{\numberline {2.1.1}RFC 2460}{22}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.1.2}RFC 4443}{22}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.1.3}RFC 4861}{28}{subsubsection.32}
\contentsline {subsection}{\numberline {2.2}Covert Channel}{36}{subsection.44}
\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{36}{subsubsection.45}
\contentsline {subsubsection}{\numberline {2.2.2}Related Research}{37}{subsubsection.46}
\contentsline {subsubsection}{\numberline {2.2.3}Existing Tools}{42}{subsubsection.54}
\contentsline {subsection}{\numberline {2.3}Other Projects}{45}{subsection.59}
\contentsline {subsubsection}{\numberline {2.3.1}IPv6 Ready}{45}{subsubsection.60}
\contentsline {subsection}{\numberline {2.4}Summary}{47}{subsection.71}
\contentsline {section}{\numberline {3}Methodology}{49}{section.72}
\contentsline {subsection}{\numberline {3.1}Scientific Method}{50}{subsection.73}
\contentsline {subsection}{\numberline {3.2}Research Questions and Hypothesis}{51}{subsection.78}
\contentsline {subsubsection}{\numberline {3.2.1}Research Question}{51}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.2.2}Hypothesis}{52}{subsubsection.82}
\contentsline {subsection}{\numberline {3.3}Experiment Foundation}{53}{subsection.85}
\contentsline {subsection}{\numberline {3.4}Summary}{60}{subsection.113}
\contentsline {section}{\numberline {4}Implementation}{61}{section.114}
\contentsline {subsection}{\numberline {4.1}Technical Details - Devices}{61}{subsection.115}
\contentsline {subsection}{\numberline {4.2}Network Configurations}{65}{subsection.166}
\contentsline {subsection}{\numberline {4.3}Firewall Configuration}{67}{subsection.180}
\contentsline {subsection}{\numberline {4.4}Proof of Concept (PoC) and Test Set}{73}{subsection.182}
\contentsline {section}{\numberline {5}Experiment}{79}{section.198}
\contentsline {subsection}{\numberline {5.1}First Hypothesis}{79}{subsection.199}
\contentsline {subsection}{\numberline {5.2}Second Hypothesis}{81}{subsection.207}
\contentsline {section}{\numberline {6}Results}{86}{section.223}
\contentsline {subsection}{\numberline {6.1}First Hypothesis}{86}{subsection.224}
\contentsline {subsection}{\numberline {6.2}Second Hypothesis}{95}{subsection.240}
\contentsline {section}{\numberline {7}Conclusions}{106}{section.256}
\contentsline {section}{References}{107}{section.256}
\contentsline {section}{\numberline {A}Appendix 1 - Protocol Headers}{111}{appendix.257}
\contentsline {section}{\numberline {B}Appendix 2 - ICMPv6 specifications}{116}{appendix.274}
\contentsline {section}{\numberline {C}Cisco ASA Version}{126}{appendix.293}
\contentsline {section}{\numberline {D}Test Set - First Hypothesis}{127}{appendix.356}
\contentsline {section}{\numberline {E}Commands - Second Hypothesis}{128}{appendix.358}
\contentsline {section}{\numberline {F}Results}{130}{appendix.362}
\contentsline {subsection}{\numberline {F.1}First Hypothesis}{130}{subsection.363}
\contentsline {subsection}{\numberline {F.2}Second Hypothesis}{132}{subsection.366}
\contentsline {section}{\numberline {G}Firewall Configurations}{139}{appendix.379}
\contentsline {subsection}{\numberline {G.1}Netfilter Open Configuration}{139}{subsection.380}
\contentsline {subsection}{\numberline {G.2}ASA Default Configuration}{139}{subsection.398}
\contentsline {subsection}{\numberline {G.3}ASA Default with ICMP Module Configuration}{142}{subsection.540}
\contentsline {subsection}{\numberline {G.4}Netfilter with Best Practices Configuration}{144}{subsection.683}
\contentsline {section}{\numberline {H}Monitor Windows Firewall - PoC}{147}{appendix.807}
