This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1016 strings with 12798 characters,
and the built_in function-call counts, 16064 in all, are:
= -- 1402
> -- 308
< -- 13
+ -- 144
- -- 72
* -- 689
:= -- 3085
add.period$ -- 82
call.type$ -- 37
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1314
empty$ -- 1333
format.name$ -- 91
if$ -- 3490
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 296
newline$ -- 175
num.names$ -- 36
pop$ -- 673
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1242
stack$ -- 0
substring$ -- 46
swap$ -- 880
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 37
warning$ -- 0
while$ -- 36
width$ -- 38
write$ -- 401
