This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--missing institution in smurf

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            987 strings with 11971 characters,
and the built_in function-call counts, 13493 in all, are:
= -- 1184
> -- 230
< -- 10
+ -- 108
- -- 54
* -- 568
:= -- 2622
add.period$ -- 71
call.type$ -- 32
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1107
empty$ -- 1132
format.name$ -- 67
if$ -- 2923
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 247
newline$ -- 154
num.names$ -- 31
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1050
stack$ -- 0
substring$ -- 40
swap$ -- 734
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 1
while$ -- 31
width$ -- 33
write$ -- 347
(There was 1 warning)
