This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--missing institution in smurf

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            952 strings with 10629 characters,
and the built_in function-call counts, 10549 in all, are:
= -- 931
> -- 174
< -- 9
+ -- 82
- -- 41
* -- 456
:= -- 2066
add.period$ -- 54
call.type$ -- 25
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 864
empty$ -- 876
format.name$ -- 50
if$ -- 2276
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 193
newline$ -- 125
num.names$ -- 24
pop$ -- 420
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 819
stack$ -- 0
substring$ -- 30
swap$ -- 580
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 25
warning$ -- 1
while$ -- 24
width$ -- 26
write$ -- 277
(There was 1 warning)
