\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Terminology}{18}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}RFC 2460}{19}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}RFC 4443}{20}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}RFC 4861}{25}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Covert Channel}{34}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{35}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{35}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Related Research}{36}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Existing Tools}{41}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Other Projects}{43}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}IPv6 Ready}{43}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Conclusions}{46}{subsection.2.4}
\contentsline {section}{\numberline {3}Methodology}{48}{section.3}
\contentsline {section}{\numberline {4}Implementation}{49}{section.4}
\contentsline {section}{\numberline {5}Experiment}{50}{section.5}
\contentsline {section}{\numberline {6}Results}{51}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{52}{section.7}
\contentsline {section}{References}{53}{section.7}
\contentsline {section}{Appendix 1}{56}{section.7}
\contentsline {section}{Appendix 2}{61}{table.caption.39}
