\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{rfc4861}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lucena2}
\citation{lucena2}
\newlabel{policy}{{2}{7}{}{Doc-Start}{}}
\newlabel{policy@cref}{{[footnote][2][]2}{7}}
\citation{lewandowski}
\citation{lewandowski}
\citation{rfc2460}
\citation{rfc3022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.3}}
\newlabel{sec:1}{{1}{14}{Introduction}{section.3}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{14}}
\citation{rfc4443}
\citation{rfc2119}
\citation{rfc792}
\citation{chak}
\citation{rfc4861}
\citation{apt}
\citation{uroburos}
\citation{stuxnet}
\citation{apa}
\citation{penTesting}
\citation{rfc2026}
\citation{rfc4443}
\citation{rfc4861}
\citation{rfc2460}
\citation{rfc2119}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{20}{section.8}}
\newlabel{sec:2}{{2}{20}{Background and Related Work}{section.8}{}}
\newlabel{sec:2@cref}{{[section][2][]2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{20}{subsection.9}}
\newlabel{sub:background}{{2.1}{20}{Background}{subsection.9}{}}
\newlabel{sub:background@cref}{{[subsection][1][2]2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RFC 2460}{22}{subsubsection.14}}
\newlabel{subsub:2460}{{2.1.1}{22}{RFC 2460}{subsubsection.14}{}}
\newlabel{subsub:2460@cref}{{[subsubsection][1][2,1]2.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RFC 4443}{22}{subsubsection.16}}
\newlabel{subsub:4443}{{2.1.2}{22}{RFC 4443}{subsubsection.16}{}}
\newlabel{subsub:4443@cref}{{[subsubsection][2][2,1]2.1.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ICMPv6 General Header Format\relax }}{23}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ICMPv6}{{1}{23}{ICMPv6 General Header Format\relax }{table.caption.17}{}}
\newlabel{table:ICMPv6@cref}{{[table][1][]1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICMPv6 Error Messages\relax }}{23}{table.caption.18}}
\newlabel{table:ICMPv6ErrorMessages}{{2}{23}{ICMPv6 Error Messages\relax }{table.caption.18}{}}
\newlabel{table:ICMPv6ErrorMessages@cref}{{[table][2][]2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICMPv6 Informational Messages\relax }}{23}{table.caption.19}}
\newlabel{table:ICMPv6InformationalMessages}{{3}{23}{ICMPv6 Informational Messages\relax }{table.caption.19}{}}
\newlabel{table:ICMPv6InformationalMessages@cref}{{[table][3][]3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Destination Unreachable Codes\relax }}{24}{table.caption.20}}
\newlabel{table:destUnreachCodes}{{4}{24}{Destination Unreachable Codes\relax }{table.caption.20}{}}
\newlabel{table:destUnreachCodes@cref}{{[table][4][]4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Exceeded Codes\relax }}{25}{table.caption.28}}
\newlabel{table:timeExceededCodes}{{5}{25}{Time Exceeded Codes\relax }{table.caption.28}{}}
\newlabel{table:timeExceededCodes@cref}{{[table][5][]5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Problem Codes\relax }}{26}{table.caption.29}}
\newlabel{table:paramProbCodes}{{6}{26}{Parameter Problem Codes\relax }{table.caption.29}{}}
\newlabel{table:paramProbCodes@cref}{{[table][6][]6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Echo Request Fields\relax }}{27}{table.caption.30}}
\newlabel{table:echoReqFields}{{7}{27}{Echo Request Fields\relax }{table.caption.30}{}}
\newlabel{table:echoReqFields@cref}{{[table][7][]7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Echo Reply Fields\relax }}{27}{table.caption.31}}
\newlabel{table:echoRepFields}{{8}{27}{Echo Reply Fields\relax }{table.caption.31}{}}
\newlabel{table:echoRepFields@cref}{{[table][8][]8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RFC 4861}{28}{subsubsection.32}}
\newlabel{subsub:4861}{{2.1.3}{28}{RFC 4861}{subsubsection.32}{}}
\newlabel{subsub:4861@cref}{{[subsubsection][3][2,1]2.1.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RFC 4861 Messages\relax }}{28}{table.caption.33}}
\newlabel{table:4861Messages}{{9}{28}{RFC 4861 Messages\relax }{table.caption.33}{}}
\newlabel{table:4861Messages@cref}{{[table][9][]9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Router Solicitation Fields and Options\relax }}{29}{table.caption.34}}
\newlabel{table:routerSolfields}{{10}{29}{Router Solicitation Fields and Options\relax }{table.caption.34}{}}
\newlabel{table:routerSolfields@cref}{{[table][10][]10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Router Advertisement Fields and Options\relax }}{30}{table.caption.35}}
\newlabel{table:routerAdvfields}{{11}{30}{Router Advertisement Fields and Options\relax }{table.caption.35}{}}
\newlabel{table:routerAdvfields@cref}{{[table][11][]11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Neighbor Solicitation Fields and Options\relax }}{31}{table.caption.36}}
\newlabel{table:neighSolicitFields}{{12}{31}{Neighbor Solicitation Fields and Options\relax }{table.caption.36}{}}
\newlabel{table:neighSolicitFields@cref}{{[table][12][]12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Neighbor Advertisement Fields and Options\relax }}{32}{table.caption.37}}
\newlabel{table:neighAdvFields}{{13}{32}{Neighbor Advertisement Fields and Options\relax }{table.caption.37}{}}
\newlabel{table:neighAdvFields@cref}{{[table][13][]13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Redirect Fields and Options\relax }}{33}{table.caption.38}}
\newlabel{table:redirectFields}{{14}{33}{Redirect Fields and Options\relax }{table.caption.38}{}}
\newlabel{table:redirectFields@cref}{{[table][14][]14}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Options Type and Names\relax }}{34}{table.caption.39}}
\newlabel{table:optionsTN}{{15}{34}{Options Type and Names\relax }{table.caption.39}{}}
\newlabel{table:optionsTN@cref}{{[table][15][]15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Source/Target Link-layer Address Fields\relax }}{34}{table.caption.40}}
\newlabel{table:srcTargetLinkLayer}{{16}{34}{Source/Target Link-layer Address Fields\relax }{table.caption.40}{}}
\newlabel{table:srcTargetLinkLayer@cref}{{[table][16][]16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Prefix Information Fields\relax }}{35}{table.caption.41}}
\newlabel{table:prefixInfo}{{17}{35}{Prefix Information Fields\relax }{table.caption.41}{}}
\newlabel{table:prefixInfo@cref}{{[table][17][]17}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Redirect Header Fields\relax }}{35}{table.caption.42}}
\newlabel{table:redirHead}{{18}{35}{Redirect Header Fields\relax }{table.caption.42}{}}
\newlabel{table:redirHead@cref}{{[table][18][]18}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces MTU Fields\relax }}{35}{table.caption.43}}
\newlabel{table:mtu}{{19}{35}{MTU Fields\relax }{table.caption.43}{}}
\newlabel{table:mtu@cref}{{[table][19][]19}{35}}
\citation{prisoners}
\citation{lewandowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covert Channel}{36}{subsection.44}}
\newlabel{sub:covert}{{2.2}{36}{Covert Channel}{subsection.44}{}}
\newlabel{sub:covert@cref}{{[subsection][2][2]2.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Prisoners' Problem}{36}{subsubsection.45}}
\newlabel{subsub:prisoners}{{2.2.1}{36}{The Prisoners' Problem}{subsubsection.45}{}}
\newlabel{subsub:prisoners@cref}{{[subsubsection][1][2,2]2.2.1}{36}}
\citation{milevaPanajotov}
\citation{lewandowski}
\citation{lucena}
\citation{lewandowski}
\citation{lewandowski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Related Research}{37}{subsubsection.46}}
\citation{lewandowski}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Scenarios\cite  {lewandowski}\relax }}{38}{figure.caption.47}}
\newlabel{fig:commScenarios}{{1}{38}{Communication Scenarios\cite {lewandowski}\relax }{figure.caption.47}{}}
\newlabel{fig:commScenarios@cref}{{[figure][1][]1}{38}}
\citation{lewandowski}
\citation{lucena2}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{rfc2460}
\citation{rfc4443}
\citation{rfc4861}
\citation{lewandowski}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Investigated Protocols\relax }}{40}{table.caption.49}}
\newlabel{table:protocolsInScope}{{20}{40}{Investigated Protocols\relax }{table.caption.49}{}}
\newlabel{table:protocolsInScope@cref}{{[table][20][]20}{40}}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{protocolScrubbers}
\citation{milevaPanajotov}
\citation{lewandowski}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tested Covert Channels\cite  {lewandowski}\relax }}{42}{table.caption.53}}
\newlabel{table:testedCC}{{21}{42}{Tested Covert Channels\cite {lewandowski}\relax }{table.caption.53}{}}
\newlabel{table:testedCC@cref}{{[table][21][]21}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Existing Tools}{42}{subsubsection.54}}
\newlabel{subsub:tools}{{2.2.3}{42}{Existing Tools}{subsubsection.54}{}}
\newlabel{subsub:tools@cref}{{[subsubsection][3][2,2]2.2.3}{42}}
\citation{lewandowski}
\citation{lewandowski}
\citation{lewandowski}
\citation{voodoo}
\citation{thc}
\citation{thc}
\citation{thc}
\citation{thc}
\citation{ipv6ready}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Projects}{45}{subsection.59}}
\newlabel{sub:otherProj}{{2.3}{45}{Other Projects}{subsection.59}{}}
\newlabel{sub:otherProj@cref}{{[subsection][3][2]2.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IPv6 Ready}{45}{subsubsection.60}}
\newlabel{subsub:ipv6Ready}{{2.3.1}{45}{IPv6 Ready}{subsubsection.60}{}}
\newlabel{subsub:ipv6Ready@cref}{{[subsubsection][1][2,3]2.3.1}{45}}
\citation{ipv6readyCore}
\citation{ipv6readyCore2}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Router Advertisement Packet example for IPv6 Ready Project\relax }}{46}{table.caption.62}}
\newlabel{table:ipv6readyPacketEx}{{22}{46}{Router Advertisement Packet example for IPv6 Ready Project\relax }{table.caption.62}{}}
\newlabel{table:ipv6readyPacketEx@cref}{{[table][22][]22}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{47}{subsection.71}}
\citation{sans}
\citation{rfc4862}
\citation{smurf}
\citation{secExperiments}
\citation{carroll}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{49}{section.72}}
\newlabel{sec:3}{{3}{49}{Methodology}{section.72}{}}
\newlabel{sec:3@cref}{{[section][3][]3}{49}}
\citation{kaplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific Method}{50}{subsection.73}}
\newlabel{sub:sciMeth}{{3.1}{50}{Scientific Method}{subsection.73}{}}
\newlabel{sub:sciMeth@cref}{{[subsection][1][3]3.1}{50}}
\citation{secExperiments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Questions and Hypothesis}{51}{subsection.78}}
\newlabel{sub:reearchQandH}{{3.2}{51}{Research Questions and Hypothesis}{subsection.78}{}}
\newlabel{sub:reearchQandH@cref}{{[subsection][2][3]3.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research Question}{51}{subsubsection.79}}
\newlabel{subsub:researchQ}{{3.2.1}{51}{Research Question}{subsubsection.79}{}}
\newlabel{subsub:researchQ@cref}{{[subsubsection][1][3,2]3.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hypothesis}{52}{subsubsection.82}}
\newlabel{subsub:hypothesis}{{3.2.2}{52}{Hypothesis}{subsubsection.82}{}}
\newlabel{subsub:hypothesis@cref}{{[subsubsection][2][3,2]3.2.2}{52}}
\newlabel{firstHyp}{{{Hypothesis 1}}{53}{Hypothesis}{Item.83}{}}
\newlabel{firstHyp@cref}{{[enumi][1][]{Hypothesis 1}}{53}}
\newlabel{secondHyp}{{{Hypothesis 2}}{53}{Hypothesis}{Item.84}{}}
\newlabel{secondHyp@cref}{{[enumi][2][]{Hypothesis 2}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Foundation}{53}{subsection.85}}
\newlabel{sub:expFound}{{3.3}{53}{Experiment Foundation}{subsection.85}{}}
\newlabel{sub:expFound@cref}{{[subsection][3][3]3.3}{53}}
\citation{secExperiments}
\newlabel{subsub:testSel}{{3.3}{54}{Experiment Foundation}{subsection.85}{}}
\newlabel{subsub:testSel@cref}{{[subsection][3][3]3.3}{54}}
\newlabel{subsub:enviroment}{{3.3}{55}{Experiment Foundation}{subsection.85}{}}
\newlabel{subsub:enviroment@cref}{{[subsection][3][3]3.3}{55}}
\newlabel{subsub:borderConfig}{{3.3}{57}{Experiment Foundation}{subsection.85}{}}
\newlabel{subsub:borderConfig@cref}{{[subsection][3][3]3.3}{57}}
\citation{nist}
\citation{nics}
\citation{rfc4890}
\citation{ip6tablesGiobbi}
\newlabel{confCategories}{{3.3}{59}{Experiment Foundation}{Item.101}{}}
\newlabel{confCategories@cref}{{[subsection][3][3]3.3}{59}}
\newlabel{subsub:framework}{{3.3}{59}{Experiment Foundation}{Item.108}{}}
\newlabel{subsub:framework@cref}{{[subsection][3][3]3.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{60}{subsection.113}}
\newlabel{sub:methConclusions}{{3.4}{60}{Summary}{subsection.113}{}}
\newlabel{sub:methConclusions@cref}{{[subsection][4][3]3.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{61}{section.114}}
\newlabel{sec:4}{{4}{61}{Implementation}{section.114}{}}
\newlabel{sec:4@cref}{{[section][4][]4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Details - Devices}{61}{subsection.115}}
\newlabel{sub:technicalDetDev}{{4.1}{61}{Technical Details - Devices}{subsection.115}{}}
\newlabel{sub:technicalDetDev@cref}{{[subsection][1][4]4.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Raspberry Pi implementation\relax }}{61}{table.caption.116}}
\newlabel{table:raspImpl}{{23}{61}{Raspberry Pi implementation\relax }{table.caption.116}{}}
\newlabel{table:raspImpl@cref}{{[table][23][]23}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Linux Debian\relax }}{62}{table.caption.130}}
\newlabel{table:linuxDeb}{{24}{62}{Linux Debian\relax }{table.caption.130}{}}
\newlabel{table:linuxDeb@cref}{{[table][24][]24}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Linux Debian Firewall\relax }}{63}{table.caption.146}}
\newlabel{table:linuxDebFirewall}{{25}{63}{Linux Debian Firewall\relax }{table.caption.146}{}}
\newlabel{table:linuxDebFirewall@cref}{{[table][25][]25}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Windows 7\relax }}{64}{table.caption.164}}
\newlabel{table:windows7}{{26}{64}{Windows 7\relax }{table.caption.164}{}}
\newlabel{table:windows7@cref}{{[table][26][]26}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Linux Debian External\relax }}{64}{table.caption.165}}
\newlabel{table:linuxDebExt}{{27}{64}{Linux Debian External\relax }{table.caption.165}{}}
\newlabel{table:linuxDebExt@cref}{{[table][27][]27}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Configurations}{65}{subsection.166}}
\newlabel{subsection:netConfigurations}{{4.2}{65}{Network Configurations}{subsection.166}{}}
\newlabel{subsection:netConfigurations@cref}{{[subsection][2][4]4.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Configuration to test first hypothesis\relax }}{65}{figure.caption.167}}
\newlabel{fig:netConfiguration1}{{2}{65}{Network Configuration to test first hypothesis\relax }{figure.caption.167}{}}
\newlabel{fig:netConfiguration1@cref}{{[figure][2][]2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Configuration to test second hypothesis\relax }}{66}{figure.caption.168}}
\newlabel{fig:netConfiguration2}{{3}{66}{Network Configuration to test second hypothesis\relax }{figure.caption.168}{}}
\newlabel{fig:netConfiguration2@cref}{{[figure][3][]3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firewall Configuration}{67}{subsection.180}}
\newlabel{subsection:firewallConf}{{4.3}{67}{Firewall Configuration}{subsection.180}{}}
\newlabel{subsection:firewallConf@cref}{{[subsection][3][4]4.3}{67}}
\newlabel{subsub:netfilterOpen}{{4.3}{68}{Firewall Configuration}{subsection.180}{}}
\newlabel{subsub:netfilterOpen@cref}{{[subsection][3][4]4.3}{68}}
\newlabel{subsub:asaDefault}{{4.3}{68}{Firewall Configuration}{subsection.180}{}}
\newlabel{subsub:asaDefault@cref}{{[subsection][3][4]4.3}{68}}
\citation{rfc4890}
\newlabel{subsub:asaDefaultICMP}{{4.3}{69}{Firewall Configuration}{subsection.180}{}}
\newlabel{subsub:asaDefaultICMP@cref}{{[subsection][3][4]4.3}{69}}
\newlabel{subsub:netfilterBestPractices}{{4.3}{69}{Firewall Configuration}{subsection.180}{}}
\newlabel{subsub:netfilterBestPractices@cref}{{[subsection][3][4]4.3}{69}}
\citation{rfc4861}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of Concept (PoC) and Test Set}{73}{subsection.182}}
\newlabel{PoCandTest}{{4.4}{73}{Proof of Concept (PoC) and Test Set}{subsection.182}{}}
\newlabel{PoCandTest@cref}{{[subsection][4][4]4.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PoC initial screen\relax }}{74}{figure.caption.192}}
\newlabel{fig:pocMain}{{4}{74}{PoC initial screen\relax }{figure.caption.192}{}}
\newlabel{fig:pocMain@cref}{{[figure][4][]4}{74}}
\citation{lewandowski}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{79}{section.198}}
\newlabel{sec:5}{{5}{79}{Experiment}{section.198}{}}
\newlabel{sec:5@cref}{{[section][5][]5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Hypothesis}{79}{subsection.199}}
\newlabel{sub:firstHypExp}{{5.1}{79}{First Hypothesis}{subsection.199}{}}
\newlabel{sub:firstHypExp@cref}{{[subsection][1][5]5.1}{79}}
\newlabel{subsub:expRun}{{5.1}{79}{First Hypothesis}{subsection.199}{}}
\newlabel{subsub:expRun@cref}{{[subsection][1][5]5.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The screen of the receiver\relax }}{80}{figure.caption.203}}
\newlabel{fig:runExpRec}{{5}{80}{The screen of the receiver\relax }{figure.caption.203}{}}
\newlabel{fig:runExpRec@cref}{{[figure][5][]5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The screen of the sender\relax }}{80}{figure.caption.206}}
\newlabel{fig:runExpSend}{{6}{80}{The screen of the sender\relax }{figure.caption.206}{}}
\newlabel{fig:runExpSend@cref}{{[figure][6][]6}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Hypothesis}{81}{subsection.207}}
\newlabel{sub:secondHypExp}{{5.2}{81}{Second Hypothesis}{subsection.207}{}}
\newlabel{sub:secondHypExp@cref}{{[subsection][2][5]5.2}{81}}
\newlabel{subsub:expRun2}{{5.2}{81}{Second Hypothesis}{subsection.207}{}}
\newlabel{subsub:expRun2@cref}{{[subsection][2][5]5.2}{81}}
\citation{rfc4443}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{86}{section.223}}
\newlabel{sec:6}{{6}{86}{Results}{section.223}{}}
\newlabel{sec:6@cref}{{[section][6][]6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Hypothesis}{86}{subsection.224}}
\newlabel{resultsFirstHypothesis}{{6.1}{86}{First Hypothesis}{subsection.224}{}}
\newlabel{resultsFirstHypothesis@cref}{{[subsection][1][6]6.1}{86}}
\citation{lewandowski}
\newlabel{resultsFirstNetfilterOpen}{{6.1}{87}{First Hypothesis}{subsection.224}{}}
\newlabel{resultsFirstNetfilterOpen@cref}{{[subsection][1][6]6.1}{87}}
\newlabel{resultsFirstASADefault}{{6.1}{88}{First Hypothesis}{subsection.224}{}}
\newlabel{resultsFirstASADefault@cref}{{[subsection][1][6]6.1}{88}}
\newlabel{resultsFirstASADefaultICMP}{{6.1}{89}{First Hypothesis}{Item.226}{}}
\newlabel{resultsFirstASADefaultICMP@cref}{{[subsection][1][6]6.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment iteration\relax }}{91}{figure.caption.231}}
\newlabel{fig:expIteration}{{7}{91}{Experiment iteration\relax }{figure.caption.231}{}}
\newlabel{fig:expIteration@cref}{{[figure][7][]7}{91}}
\newlabel{resultsFirstNetfilterBest}{{6.1}{91}{First Hypothesis}{lstnumber.236}{}}
\newlabel{resultsFirstNetfilterBest@cref}{{[subsection][1][6]6.1}{91}}
\newlabel{resultsFirstComparison}{{6.1}{92}{First Hypothesis}{lstnumber.236}{}}
\newlabel{resultsFirstComparison@cref}{{[subsection][1][6]6.1}{92}}
\citation{rfc4861}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Hypothesis}{95}{subsection.240}}
\newlabel{resultsSecondHypothesis}{{6.2}{95}{Second Hypothesis}{subsection.240}{}}
\newlabel{resultsSecondHypothesis@cref}{{[subsection][2][6]6.2}{95}}
\citation{rfc4443}
\citation{rfc4443}
\citation{rfc4861}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{106}{section.256}}
\newlabel{sec:7}{{7}{106}{Conclusions}{section.256}{}}
\newlabel{sec:7@cref}{{[section][7][]7}{106}}
\bibstyle{IEEEtran}
\bibdata{bibi.bib}
\bibcite{rfc4861}{1}
\bibcite{lewandowski}{2}
\bibcite{lucena2}{3}
\bibcite{rfc2460}{4}
\bibcite{rfc3022}{5}
\bibcite{rfc4443}{6}
\bibcite{rfc2119}{7}
\bibcite{rfc792}{8}
\bibcite{chak}{9}
\bibcite{apt}{10}
\bibcite{uroburos}{11}
\@writefile{toc}{\contentsline {section}{References}{107}{section.256}}
\bibcite{stuxnet}{12}
\bibcite{apa}{13}
\bibcite{penTesting}{14}
\bibcite{rfc2026}{15}
\bibcite{prisoners}{16}
\bibcite{milevaPanajotov}{17}
\bibcite{lucena}{18}
\bibcite{protocolScrubbers}{19}
\bibcite{voodoo}{20}
\bibcite{thc}{21}
\bibcite{ipv6ready}{22}
\bibcite{ipv6readyCore}{23}
\bibcite{ipv6readyCore2}{24}
\bibcite{sans}{25}
\bibcite{rfc4862}{26}
\bibcite{smurf}{27}
\bibcite{secExperiments}{28}
\bibcite{carroll}{29}
\bibcite{kaplan}{30}
\bibcite{nist}{31}
\bibcite{nics}{32}
\bibcite{rfc4890}{33}
\bibcite{ip6tablesGiobbi}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1 - Protocol Headers}{111}{appendix.257}}
\newlabel{Appendix 1}{{A}{111}{Appendix 1 - Protocol Headers}{appendix.257}{}}
\newlabel{Appendix 1@cref}{{[subappendix][1][2147483647]A}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces IPv6 Header\relax }}{111}{table.caption.258}}
\newlabel{table:IPv6}{{28}{111}{IPv6 Header\relax }{table.caption.258}{}}
\newlabel{table:IPv6@cref}{{[table][28][2147483647]28}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Destination Unreachable\relax }}{111}{table.caption.259}}
\newlabel{table:destUnreach}{{29}{111}{Destination Unreachable\relax }{table.caption.259}{}}
\newlabel{table:destUnreach@cref}{{[table][29][2147483647]29}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Packet Too Big\relax }}{112}{table.caption.260}}
\newlabel{table:packettoobig}{{30}{112}{Packet Too Big\relax }{table.caption.260}{}}
\newlabel{table:packettoobig@cref}{{[table][30][2147483647]30}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Time Exceeded\relax }}{112}{table.caption.261}}
\newlabel{table:timeExceeded}{{31}{112}{Time Exceeded\relax }{table.caption.261}{}}
\newlabel{table:timeExceeded@cref}{{[table][31][2147483647]31}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Parameter Problem\relax }}{112}{table.caption.262}}
\newlabel{table:paramProb}{{32}{112}{Parameter Problem\relax }{table.caption.262}{}}
\newlabel{table:paramProb@cref}{{[table][32][2147483647]32}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Echo Request\relax }}{112}{table.caption.263}}
\newlabel{table:echoReq}{{33}{112}{Echo Request\relax }{table.caption.263}{}}
\newlabel{table:echoReq@cref}{{[table][33][2147483647]33}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Echo Reply\relax }}{112}{table.caption.264}}
\newlabel{table:echoRep}{{34}{112}{Echo Reply\relax }{table.caption.264}{}}
\newlabel{table:echoRep@cref}{{[table][34][2147483647]34}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Router Solicitation\relax }}{113}{table.caption.265}}
\newlabel{table:routerSolicit}{{35}{113}{Router Solicitation\relax }{table.caption.265}{}}
\newlabel{table:routerSolicit@cref}{{[table][35][2147483647]35}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Router Advertisement\relax }}{113}{table.caption.266}}
\newlabel{table:routerAdvert}{{36}{113}{Router Advertisement\relax }{table.caption.266}{}}
\newlabel{table:routerAdvert@cref}{{[table][36][2147483647]36}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Neighbor Solicitation\relax }}{113}{table.caption.267}}
\newlabel{table:neighSolicit}{{37}{113}{Neighbor Solicitation\relax }{table.caption.267}{}}
\newlabel{table:neighSolicit@cref}{{[table][37][2147483647]37}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Neighbor Advertisement\relax }}{114}{table.caption.268}}
\newlabel{table:neighAdv}{{38}{114}{Neighbor Advertisement\relax }{table.caption.268}{}}
\newlabel{table:neighAdv@cref}{{[table][38][2147483647]38}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Redirect\relax }}{114}{table.caption.269}}
\newlabel{table:redirect}{{39}{114}{Redirect\relax }{table.caption.269}{}}
\newlabel{table:redirect@cref}{{[table][39][2147483647]39}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Source/Target link-layer Address\relax }}{114}{table.caption.270}}
\newlabel{table:optionsSrcTgt}{{40}{114}{Source/Target link-layer Address\relax }{table.caption.270}{}}
\newlabel{table:optionsSrcTgt@cref}{{[table][40][2147483647]40}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Prefix Information\relax }}{115}{table.caption.271}}
\newlabel{table:optionsPrefix}{{41}{115}{Prefix Information\relax }{table.caption.271}{}}
\newlabel{table:optionsPrefix@cref}{{[table][41][2147483647]41}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Redirect Header\relax }}{115}{table.caption.272}}
\newlabel{table:optionsRedir}{{42}{115}{Redirect Header\relax }{table.caption.272}{}}
\newlabel{table:optionsRedir@cref}{{[table][42][2147483647]42}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces MTU\relax }}{115}{table.caption.273}}
\newlabel{table:optionsMTU}{{43}{115}{MTU\relax }{table.caption.273}{}}
\newlabel{table:optionsMTU@cref}{{[table][43][2147483647]43}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2 - ICMPv6 specifications}{116}{appendix.274}}
\newlabel{Appendix 2}{{B}{116}{Appendix 2 - ICMPv6 specifications}{appendix.274}{}}
\newlabel{Appendix 2@cref}{{[subappendix][2][2147483647]B}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RFC 4443 - Message Processing Rules\relax }}{116}{table.caption.275}}
\newlabel{table:4443ProcRules}{{44}{116}{RFC 4443 - Message Processing Rules\relax }{table.caption.275}{}}
\newlabel{table:4443ProcRules@cref}{{[table][44][2147483647]44}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RFC 4443 - Destination Unreachable\relax }}{117}{table.caption.276}}
\newlabel{table:4443DestUnreach}{{45}{117}{RFC 4443 - Destination Unreachable\relax }{table.caption.276}{}}
\newlabel{table:4443DestUnreach@cref}{{[table][45][2147483647]45}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RFC 4443 - Packet Too Big\relax }}{117}{table.caption.277}}
\newlabel{table:4443PackBig}{{46}{117}{RFC 4443 - Packet Too Big\relax }{table.caption.277}{}}
\newlabel{table:4443PackBig@cref}{{[table][46][2147483647]46}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces RFC 4443 - Time Exceeded\relax }}{117}{table.caption.278}}
\newlabel{table:4443TimeExceed}{{47}{117}{RFC 4443 - Time Exceeded\relax }{table.caption.278}{}}
\newlabel{table:4443TimeExceed@cref}{{[table][47][2147483647]47}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces RFC 4443 - Parameter Problem\relax }}{118}{table.caption.279}}
\newlabel{table:4443ParamProb}{{48}{118}{RFC 4443 - Parameter Problem\relax }{table.caption.279}{}}
\newlabel{table:4443ParamProb@cref}{{[table][48][2147483647]48}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces RFC 4443 - Echo Request\relax }}{118}{table.caption.280}}
\newlabel{table:4443EchoReq}{{49}{118}{RFC 4443 - Echo Request\relax }{table.caption.280}{}}
\newlabel{table:4443EchoReq@cref}{{[table][49][2147483647]49}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces RFC 4443 - Echo Reply\relax }}{118}{table.caption.281}}
\newlabel{table:4443EchoReply}{{50}{118}{RFC 4443 - Echo Reply\relax }{table.caption.281}{}}
\newlabel{table:4443EchoReply@cref}{{[table][50][2147483647]50}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces RFC 4861 - Validation of Router Solicitation\relax }}{119}{table.caption.282}}
\newlabel{table:4861RoutSol}{{51}{119}{RFC 4861 - Validation of Router Solicitation\relax }{table.caption.282}{}}
\newlabel{table:4861RoutSol@cref}{{[table][51][2147483647]51}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces RFC 4861 - Validation of Router Advertisement\relax }}{120}{table.caption.283}}
\newlabel{table:4861RoutAdv}{{52}{120}{RFC 4861 - Validation of Router Advertisement\relax }{table.caption.283}{}}
\newlabel{table:4861RoutAdv@cref}{{[table][52][2147483647]52}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces RFC 4861 - Validation of Neighbor Solicitation\relax }}{121}{table.caption.284}}
\newlabel{table:4861NeighSol}{{53}{121}{RFC 4861 - Validation of Neighbor Solicitation\relax }{table.caption.284}{}}
\newlabel{table:4861NeighSol@cref}{{[table][53][2147483647]53}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces RFC 4861 - Sending Neighbor Solicitation\relax }}{121}{table.caption.285}}
\newlabel{table:4861NeighSolSend}{{54}{121}{RFC 4861 - Sending Neighbor Solicitation\relax }{table.caption.285}{}}
\newlabel{table:4861NeighSolSend@cref}{{[table][54][2147483647]54}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces RFC 4861 - Reception of Neighbor Solicitation\relax }}{122}{table.caption.286}}
\newlabel{table:4861NeighSolRec}{{55}{122}{RFC 4861 - Reception of Neighbor Solicitation\relax }{table.caption.286}{}}
\newlabel{table:4861NeighSolRec@cref}{{[table][55][2147483647]55}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces RFC 4861 - Validation of Neighbor Advertisement\relax }}{122}{table.caption.287}}
\newlabel{table:4861NeighAdv}{{56}{122}{RFC 4861 - Validation of Neighbor Advertisement\relax }{table.caption.287}{}}
\newlabel{table:4861NeighAdv@cref}{{[table][56][2147483647]56}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces RFC 4861 - Solicited Neighbor Advertisement\relax }}{123}{table.caption.288}}
\newlabel{table:4861NeighAdvSol}{{57}{123}{RFC 4861 - Solicited Neighbor Advertisement\relax }{table.caption.288}{}}
\newlabel{table:4861NeighAdvSol@cref}{{[table][57][2147483647]57}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces RFC 4861 - Receipt of Neighbor Advertisement\relax }}{123}{table.caption.289}}
\newlabel{table:4861NeighAdvReceipt}{{58}{123}{RFC 4861 - Receipt of Neighbor Advertisement\relax }{table.caption.289}{}}
\newlabel{table:4861NeighAdvReceipt@cref}{{[table][58][2147483647]58}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces RFC 4861 - Validation of Redirect\relax }}{124}{table.caption.290}}
\newlabel{table:4861Redir}{{59}{124}{RFC 4861 - Validation of Redirect\relax }{table.caption.290}{}}
\newlabel{table:4861Redir@cref}{{[table][59][2147483647]59}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces RFC 4861 - Redirect, specifications\relax }}{125}{table.caption.291}}
\newlabel{table:4861RedirSpec}{{60}{125}{RFC 4861 - Redirect, specifications\relax }{table.caption.291}{}}
\newlabel{table:4861RedirSpec@cref}{{[table][60][2147483647]60}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces RFC 4861 - Options\relax }}{125}{table.caption.292}}
\newlabel{table:4861Options}{{61}{125}{RFC 4861 - Options\relax }{table.caption.292}{}}
\newlabel{table:4861Options@cref}{{[table][61][2147483647]61}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cisco ASA Version}{126}{appendix.293}}
\newlabel{AppendixCiscoVer}{{C}{126}{Cisco ASA Version}{appendix.293}{}}
\newlabel{AppendixCiscoVer@cref}{{[subappendix][3][2147483647]C}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Test Set - First Hypothesis}{127}{appendix.356}}
\newlabel{Appendix 3}{{D}{127}{Test Set - First Hypothesis}{appendix.356}{}}
\newlabel{Appendix 3@cref}{{[subappendix][4][2147483647]D}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Data Exfiltration Test Set\relax }}{127}{table.caption.357}}
\newlabel{table:exfiltrationTestSet}{{62}{127}{Data Exfiltration Test Set\relax }{table.caption.357}{}}
\newlabel{table:exfiltrationTestSet@cref}{{[table][62][2147483647]62}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Commands - Second Hypothesis}{128}{appendix.358}}
\newlabel{AppendixCommands}{{E}{128}{Commands - Second Hypothesis}{appendix.358}{}}
\newlabel{AppendixCommands@cref}{{[subappendix][5][2147483647]E}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces PoC Commands - Second Hypothesis\relax }}{128}{table.caption.359}}
\newlabel{table:commands2H}{{63}{128}{PoC Commands - Second Hypothesis\relax }{table.caption.359}{}}
\newlabel{table:commands2H@cref}{{[table][63][2147483647]63}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces PoC Commands - Second Hypothesis\relax }}{129}{table.caption.360}}
\newlabel{table:commands2H2}{{64}{129}{PoC Commands - Second Hypothesis\relax }{table.caption.360}{}}
\newlabel{table:commands2H2@cref}{{[table][64][2147483647]64}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces PoC Commands - Internal Tests\relax }}{129}{table.caption.361}}
\newlabel{table:commands2HInt}{{65}{129}{PoC Commands - Internal Tests\relax }{table.caption.361}{}}
\newlabel{table:commands2HInt@cref}{{[table][65][2147483647]65}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Results}{130}{appendix.362}}
\newlabel{Appendix 4}{{F}{130}{Results}{appendix.362}{}}
\newlabel{Appendix 4@cref}{{[subappendix][6][2147483647]F}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}First Hypothesis}{130}{subsection.363}}
\newlabel{appendix:resultsFirst}{{F.1}{130}{First Hypothesis}{subsection.363}{}}
\newlabel{appendix:resultsFirst@cref}{{[subsubappendix][1][2147483647,6]F.1}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Data Exfiltration Results\relax }}{130}{table.caption.364}}
\newlabel{table:exfiltrationResults1}{{66}{130}{Data Exfiltration Results\relax }{table.caption.364}{}}
\newlabel{table:exfiltrationResults1@cref}{{[table][66][2147483647]66}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Data Exfiltration Results\relax }}{131}{table.caption.365}}
\newlabel{table:exfiltrationResults2}{{67}{131}{Data Exfiltration Results\relax }{table.caption.365}{}}
\newlabel{table:exfiltrationResults2@cref}{{[table][67][2147483647]67}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Second Hypothesis}{132}{subsection.366}}
\newlabel{appendix:resultsSecond}{{F.2}{132}{Second Hypothesis}{subsection.366}{}}
\newlabel{appendix:resultsSecond@cref}{{[subsubappendix][2][2147483647,6]F.2}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Attacking internal network, Destination Unreachable (Type 1)\relax }}{132}{table.caption.367}}
\newlabel{table:attackInternalResults1}{{68}{132}{Attacking internal network, Destination Unreachable (Type 1)\relax }{table.caption.367}{}}
\newlabel{table:attackInternalResults1@cref}{{[table][68][2147483647]68}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Attacking internal network, Packet Too Big (Type 2)\relax }}{133}{table.caption.368}}
\newlabel{table:attackInternalResults2}{{69}{133}{Attacking internal network, Packet Too Big (Type 2)\relax }{table.caption.368}{}}
\newlabel{table:attackInternalResults2@cref}{{[table][69][2147483647]69}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Attacking internal network, Time Exceeded (Type 3)\relax }}{133}{table.caption.369}}
\newlabel{table:attackInternalResults3}{{70}{133}{Attacking internal network, Time Exceeded (Type 3)\relax }{table.caption.369}{}}
\newlabel{table:attackInternalResults3@cref}{{[table][70][2147483647]70}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Attacking internal network, Parameter Problem (Type 4)\relax }}{134}{table.caption.370}}
\newlabel{table:attackInternalResults4}{{71}{134}{Attacking internal network, Parameter Problem (Type 4)\relax }{table.caption.370}{}}
\newlabel{table:attackInternalResults4@cref}{{[table][71][2147483647]71}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Attacking internal network, Echo Request (Type 128)\relax }}{135}{table.caption.371}}
\newlabel{table:attackInternalResults5}{{72}{135}{Attacking internal network, Echo Request (Type 128)\relax }{table.caption.371}{}}
\newlabel{table:attackInternalResults5@cref}{{[table][72][2147483647]72}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Attacking internal network, Echo Reply (Type 129)\relax }}{135}{table.caption.372}}
\newlabel{table:attackInternalResults6}{{73}{135}{Attacking internal network, Echo Reply (Type 129)\relax }{table.caption.372}{}}
\newlabel{table:attackInternalResults6@cref}{{[table][73][2147483647]73}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Attacking internal network, Router Solicitation (Type 133)\relax }}{135}{table.caption.373}}
\newlabel{table:attackInternalResults7}{{74}{135}{Attacking internal network, Router Solicitation (Type 133)\relax }{table.caption.373}{}}
\newlabel{table:attackInternalResults7@cref}{{[table][74][2147483647]74}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Attacking internal network, Router Advertisement (Type 134)\relax }}{136}{table.caption.374}}
\newlabel{table:attackInternalResults8}{{75}{136}{Attacking internal network, Router Advertisement (Type 134)\relax }{table.caption.374}{}}
\newlabel{table:attackInternalResults8@cref}{{[table][75][2147483647]75}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Attacking internal network, Router Advertisement (Type 134)\relax }}{137}{table.caption.375}}
\newlabel{table:attackInternalResults9}{{76}{137}{Attacking internal network, Router Advertisement (Type 134)\relax }{table.caption.375}{}}
\newlabel{table:attackInternalResults9@cref}{{[table][76][2147483647]76}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Attacking internal network, Neighbor Solicitation (Type 135)\relax }}{137}{table.caption.376}}
\newlabel{table:attackInternalResults10}{{77}{137}{Attacking internal network, Neighbor Solicitation (Type 135)\relax }{table.caption.376}{}}
\newlabel{table:attackInternalResults10@cref}{{[table][77][2147483647]77}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Attacking internal network, Neighbor Advertisement (Type 136)\relax }}{138}{table.caption.377}}
\newlabel{table:attackInternalResults11}{{78}{138}{Attacking internal network, Neighbor Advertisement (Type 136)\relax }{table.caption.377}{}}
\newlabel{table:attackInternalResults11@cref}{{[table][78][2147483647]78}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Attacking internal network, Redirect (Type 137)\relax }}{138}{table.caption.378}}
\newlabel{table:attackInternalResults12}{{79}{138}{Attacking internal network, Redirect (Type 137)\relax }{table.caption.378}{}}
\newlabel{table:attackInternalResults12@cref}{{[table][79][2147483647]79}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Firewall Configurations}{139}{appendix.379}}
\newlabel{Appendix 5}{{G}{139}{Firewall Configurations}{appendix.379}{}}
\newlabel{Appendix 5@cref}{{[subappendix][7][2147483647]G}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Netfilter Open Configuration}{139}{subsection.380}}
\newlabel{appendix:netfilterOpenApp}{{G.1}{139}{Netfilter Open Configuration}{subsection.380}{}}
\newlabel{appendix:netfilterOpenApp@cref}{{[subsubappendix][1][2147483647,7]G.1}{139}}
\newlabel{NetfilterOpenConfig}{{1}{139}{Netfilter open}{lstlisting.381}{}}
\newlabel{NetfilterOpenConfig@cref}{{[listing][1][2147483647]1}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Netfilter open}{139}{lstlisting.381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}ASA Default Configuration}{139}{subsection.398}}
\newlabel{appendix:ASAdefaultAppendix}{{G.2}{139}{ASA Default Configuration}{subsection.398}{}}
\newlabel{appendix:ASAdefaultAppendix@cref}{{[subsubappendix][2][2147483647,7]G.2}{139}}
\newlabel{ASADefaultConfig}{{2}{139}{ASA Default}{lstlisting.399}{}}
\newlabel{ASADefaultConfig@cref}{{[listing][2][2147483647]2}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ASA Default}{139}{lstlisting.399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}ASA Default with ICMP Module Configuration}{142}{subsection.540}}
\newlabel{appendix:ASAicmpAppendix}{{G.3}{142}{ASA Default with ICMP Module Configuration}{subsection.540}{}}
\newlabel{appendix:ASAicmpAppendix@cref}{{[subsubappendix][3][2147483647,7]G.3}{142}}
\newlabel{ASADefaultPlusICMPConfig}{{3}{142}{ASA with ICMP module enabled}{lstlisting.541}{}}
\newlabel{ASADefaultPlusICMPConfig@cref}{{[listing][3][2147483647]3}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ASA with ICMP module enabled}{142}{lstlisting.541}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Netfilter with Best Practices Configuration}{144}{subsection.683}}
\newlabel{appendix:netfilterBestAppendix}{{G.4}{144}{Netfilter with Best Practices Configuration}{subsection.683}{}}
\newlabel{appendix:netfilterBestAppendix@cref}{{[subsubappendix][4][2147483647,7]G.4}{144}}
\newlabel{NetfilterBestPracticesConfig}{{4}{144}{Netfilter with Best Practices}{lstlisting.684}{}}
\newlabel{NetfilterBestPracticesConfig@cref}{{[listing][4][2147483647]4}{144}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Netfilter with Best Practices}{144}{lstlisting.684}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Monitor Windows Firewall - PoC}{147}{appendix.807}}
\newlabel{appendix:monitorSolution}{{H}{147}{Monitor Windows Firewall - PoC}{appendix.807}{}}
\newlabel{appendix:monitorSolution@cref}{{[subappendix][8][2147483647]H}{147}}
\newlabel{monitorSolutionPy}{{5}{147}{Monitor Windows Firewall - PoC}{lstlisting.808}{}}
\newlabel{monitorSolutionPy@cref}{{[listing][5][2147483647]5}{147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Monitor Windows Firewall - PoC}{147}{lstlisting.808}}
