This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--missing institution in smurf

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1001 strings with 12503 characters,
and the built_in function-call counts, 14845 in all, are:
= -- 1285
> -- 277
< -- 10
+ -- 130
- -- 65
* -- 628
:= -- 2853
add.period$ -- 77
call.type$ -- 35
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1225
empty$ -- 1253
format.name$ -- 81
if$ -- 3227
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 270
newline$ -- 163
num.names$ -- 34
pop$ -- 625
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1151
stack$ -- 0
substring$ -- 43
swap$ -- 801
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 35
warning$ -- 1
while$ -- 34
width$ -- 36
write$ -- 371
(There was 1 warning)
